
===== PAGE 1 =====
ICS11.040.01;35.240.80
CCS C 30
中 华 人 民 共 和 国 国 家 标 准 化 指 导 性 技 术 文 件
GB/Z 42217—2022
医疗器械 用于医疗器械
质量体系软件的确认
Medicaldevice—Validationofsoftwareformedicaldevicequalitysystem
(ISO/TR80002-2:2017,Medicaldevicesoftware—Part2:Validationof
softwareformedicaldevicequalitysystem,MOD)
2022-12-30发布 2024-01-01实施
国 家 市 场 监 督 管 理 总 局
国 家 标 准 化 管 理 委 员 会
发 布


===== PAGE 2 =====


===== PAGE 3 =====
目  次
前言 Ⅲ…………………………………………………………………………………………………………
引言 Ⅳ…………………………………………………………………………………………………………
1 范围 1………………………………………………………………………………………………………
2 规范性引用文件 1…………………………………………………………………………………………
3 术语和定义、缩略语 1………………………………………………………………………………………
 3.1 术语和定义 1…………………………………………………………………………………………
 3.2 缩略语 1………………………………………………………………………………………………
4 软件确认探讨 2……………………………………………………………………………………………
 4.1 定义 2…………………………………………………………………………………………………
 4.2 建立信任的活动:工具箱内的工具 2…………………………………………………………………
 4.3 批判性思维 2…………………………………………………………………………………………
5 软件确认与批判性思维 2…………………………………………………………………………………
 5.1 概述 2…………………………………………………………………………………………………
 5.2 确定软件是否在范围内 6……………………………………………………………………………
  5.2.1 将过程和软件使用的高层级定义形成文件 6…………………………………………………
  5.2.2 监管使用评估 6…………………………………………………………………………………
  5.2.3 与医疗器械法规要求无关的过程和软件 6……………………………………………………
 5.3 开发阶段 6……………………………………………………………………………………………
  5.3.1 确认策划 6………………………………………………………………………………………
  5.3.2 定义 7……………………………………………………………………………………………
  5.3.3 实现、测试和部署 10……………………………………………………………………………
 5.4 维护阶段 12……………………………………………………………………………………………
  5.4.1 进入维护阶段 12…………………………………………………………………………………
  5.4.2 维护策划 12………………………………………………………………………………………
  5.4.3 维护阶段内的维护类型 12………………………………………………………………………
  5.4.4 过程更改:对风险控制措施的更改 13…………………………………………………………
  5.4.5 紧急更改 13………………………………………………………………………………………
  5.4.6 维护预期用途 13…………………………………………………………………………………
 5.5 退役阶段 14……………………………………………………………………………………………
6 文档 14………………………………………………………………………………………………………
7 先决条件过程 15……………………………………………………………………………………………
附录 A (资料性) 工具箱 16…………………………………………………………………………………
附录 B (资料性) 风险管理和基于风险的方法 21…………………………………………………………
附录 C (资料性) 示例 25……………………………………………………………………………………
参考文献 73……………………………………………………………………………………………………
Ⅰ
GB/Z 42217—2022


===== PAGE 4 =====


===== PAGE 5 =====
前  言
  本文件按照 GB/T1.1—2020《标准化工作导则 第1部分:标准化文件的结构和起草规则》的规定
起草。
本文件修改采用ISO/TR80002-2:2017《医疗器械软件 第2部分:用于医疗器械质量体系软件的
确认》起 草,文 件 类 型 由 ISO 技 术 报 告 调 整 为 我 国 的 国 家 标 准 化 指 导 性 技 术 文 件。 本 文 件 与
ISO/TR80002-2:2017的技术差异及其原因如下:
a) 关于规范性引用文件,本文件做了差异性调整,以 适 应 我 国 的 技 术 条 件,调 整 的 情 况 集 中 反 映
在第2章“规范性引用文件”中,具体调整如下:
● 增加引用了 GB/T42061—2022;
● 增加引用了 GB/T19000。
b) 为便于本文件实施,增加了“缩略语”(见3.2)。
本文件做了下列编辑性改动:
———为与现有法规协调,将本文件名称修改为《医疗器械 用于医疗器械质量体系软件的确认》;
———为适应我国国情,修改了附录 C 中涉及的公司名称及商品名。
请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。
本文件由国家药品监督管理局提出。
本文件由全国医疗器械质量管理和通用要求标准化技术委员会(SAC/TC221)归口。
本文件起草单位:北京国医械华光认证有限公司、中国食品药 品 检 定 研 究 院、东 软 医 疗 系 统 股 份 有
限公司、山东威高集团医用高分子制品股份有限公司、上海微创医疗器械(集 团)有 限 公 司、深 圳 迈 瑞 生
物医疗电子股份有限公司、北京万东医疗科技股份有限公司、上海联影 医 疗 科 技 股 份 有 限 公 司、航 卫 通
用电气医疗系统有限公司。
本文件主要 起 草 人:常 佳、王 美 英、郑 佳、陈 芳、刘 丽 娜、李 勇、王 红 漫、徐 强、黄 鑫、韩 强、李 朝 晖、
张建锋、刘荣敏、艾莹莹。
Ⅲ
GB/Z 42217—2022


===== PAGE 6 =====
引  言
  本文件旨在帮助读者应用批判性思维,使用基于风险的方法,确定医疗器械质量体系中使用的过程
软件确认的适当活动。
本文件适用的软件涉及 GB/T42061—2022 中 4.1.6、7.5.6 和 7.6 要 求 的 用 于 质 量 管 理 体 系 的 软
件、用于生产和服务提供过程的软件以及用于监视和测量的软件。
本文件汇集了从事此类软件确认和负责建立可审核文档的医疗器械行业人员的经验。本文件开发
过程中,始终考虑在进行医疗器械质量体系所用软件确认过程时,我们都会遇到的一些问题和疑问,如:
必须完成的工作内容,必 要 的 工 作 量,进 行 风 险 分 析 的 方 式。 深 入 讨 论 后 得 出 的 结 论 是:在 每 种 情 况
下,都会确定一系列活动(即工具箱中的工具),以便对软件按照预期用途 运 行 的 能 力 提 供 一 定 的 信 任。
由于软件的复杂程度、所涉及伤害的风险以及外购软件的固有属性(例如 质 量、稳 定 性)等 因 素,活 动 清
单各不相同。
本文件旨在帮助 包 括 制 造 商、审 核 员 和 监 管 机 构 在 内 的 利 益 相 关 方 理 解 并 应 用 GB/T42061—
2022中4.1.6、7.5.6和7.6所包含的软件确认的要求。
Ⅳ
GB/Z 42217—2022


===== PAGE 7 =====
医疗器械 用于医疗器械质量
体系软件的确认
1 范围
本文件适用于医疗器械设计、测试、组件接收、制造、标记、包装、流通以及投诉处置中所使用的任何
软件,或 GB/T42061中所描述的医疗器械质量体系的任何其他方面的自动化软件。
本文件适用于:
———用于质量管理体系的软件;
———用于生产和服务提供的软件;
———用于监视和测量要求的软件。
不适用于:
———用作医疗器械组件、部件或附件的软件,或
———医疗器械独立软件。
2 规范性引用文件
下列文件中的内容通过文中的规范性引用而构成本文件必 不 可 少 的 条 款。其 中,注 日 期 的 引 用 文
件,仅该日期对应的版本适用于本文件;不注日期的引用文件,其最新版本(包 括 所 有 的 修 改 单)适 用 于
本文件。
GB/T19000 质量管理体系 基础和术语(GB/T19000—2016,ISO9000:2015,IDT)
GB/T42061—2022 医疗器械 质量管理体系 用于法规的要求(ISO13485:2016,IDT)
3 术语和定义、缩略语
3.1 术语和定义
GB/T19000和 GB/T42061界定的术语和定义适用于本文件。
3.2 缩略语
下列缩略语适用于本文件。
AVL:已批准的供应商清单(ApprovedVendorList)
CAPA:纠正措施和预防措施(CorrectiveAndPreventiveAction)
CM:配置管理(Configuration Management)
CPU:中央处理器(CentralProcessingUnit)
ERP:企业资源计划(EnterpriseResourcePlanning)
FMEA:失效模式和效应分析(FailureModesandEffectsAnalysis)
ID:标识(Identification)
IQ:安装鉴定(InstallationQualification)
1
GB/Z 42217—2022


===== PAGE 8 =====
MRP:物料需求计划(MaterialRequirementsPlanning)
NCMR:不合格物料报告(Nonconforming MaterialReporting)
NCMRS:不合格物料料报告系统(Nonconforming MaterialReportingSystem)
OQ:运行鉴定(OperationalQualification)
OTSS:现成软件 (Off-The-ShelfSoftware)
P&P:拣选和放置(PickandPlace)
PLC:可编程逻辑控制器(ProgrammableLogicController)
PQ:性能鉴定(PerformanceQualification)
SOP:标准操作程序(StandardOperatingProcedure)
TCP/IP:传输控制协议/互联网协议(TransmissionControlProtocol/InternetProtocol)
4 软件确认探讨
4.1 定义
术语“软件确认”既可以狭义地解释为测试,也可以广义地解释 为 包 括 测 试 在 内 的 广 泛 活 动。本 文
件使用的术语“软件确认”表示建立信任的所有活动,使人相信软件适合 其 预 期 用 途、值 得 信 赖 并 可 靠。
选定的任何活动,均宜确保软件满足其需求和预期目的。
4.2 建立信任的活动:工具箱内的工具
工具箱内的工具(见 表 A.1 至 表 A.5)包 括 软 件 生 存 周 期 内 完 成 的 降 低 风 险 并 建 立 信 任 的 各 项
活动。
4.3 批判性思维
本文件提倡采用批判性思维,确定对特定软件进行充分确认 宜 实 施 的 活 动。批 判 性 思 维 是 一 个 分
析和评价软件各个方面及其使用环境的过程,以确定在确认过程中所应用 的 最 有 意 义 的 一 组 建 立 信 任
的活动。批判性思维避免在未对解决方案进行彻底评价以确定其是否 确 实 产 生 预 期 结 果 的 情 况 下,采
用一刀切确认解决方案的方法。批判性思维承认不同软件确认解决方 案 可 能 存 在 很 大 差 异,并 允 许 在
类似情况下同一软件采用不同的确认解决方案。批判性思维挑战提出 的 确 认 解 决 方 案,以 确 保 其 满 足
质量管理体系要求的意图,并同时考虑所有关键利益相关方及其需求。当发生软件特性更改、软件预期
用途更改或可获得新信息时,批判性思维也用于确认解决方案的再评价。
由批判性思维作出的确认解决方案为制造商建立了符合性以确 保 软 件 使 用 安 全,生 成 评 审 人 员 认
为是充分且适宜地形成文件的证据,使实施确认工作的个人感觉其努力是 增 值 的 并 代 表 着 达 到 预 期 结
果的最有效方式。
附录 C 提供的示例研究展示了不同 情 况 下 如 何 将 批 判 性 思 维 应 用 于 医 疗 器 械 质 量 体 系 中 使 用 软
件的确认,包括不同复杂程度、不同固有属性和不同风险等级。
5 软件确认与批判性思维
5.1 概述
在医疗器械质量体系软件的整个生存周期,需要采取适当的控制,以确保软件按预期运行。融入批
判性思维并应用选定的建立信任的一些活动,可建立并保持软件的确 认 状 态。图 1 描 绘 了 生 存 周 期 部
2
GB/Z 42217—2022


===== PAGE 9 =====
分阶段的典型活动和控制的概念视图,包括从决定对某个过程实现自动化 直 至 软 件 退 役 或 不 再 用 于 医
疗器械质量体系。虽然图1描绘的是一个顺序模型,但实际上,此过 程 在 要 素 定 义、风 险 识 别 和 批 判 性
思维应用上都具有迭代性。
在开发用于医疗器械质量体系的软件时,从工具箱中选择基本的 建 立 信 任 活 动 就 是 选 择 软 件 开 发
生存周期模型。所选模型宜包括批判性思维活动,以便在各种生存周期 活 动 开 展 期 间 选 择 其 他 适 当 的
工具。所使用的分析和评价结果推 动 选 择 最 有 意 义 的 一 组 建 立 信 任 的 活 动,以 确 保 软 件 按 预 期 运 行。
本文件并不意味着暗示或规定使用任何特定软件开发模型。然而,为了简便起见,本文件以瀑布式开发
模型为例,使用各个阶段通用名称来解释批判性思维的概念。其他软件开发模型(例如迭代式、螺旋式)
只要融入了批判性思维和适合的工具,均能使用。
图 1 生存周期控制
  当考虑在某过程中使用软件时,宜通过调查其预期用途,来识别该软件是否用作医疗器械质量体系
过程的一部分。如果是,则宜对软件的预期用途进行确认。尽管本文 件 描 述 了 医 疗 器 械 质 量 体 系 软 件
的确认方法,但同样的方法也是评价软件是否满足定义需求的良好实 践。软 件 确 认 最 关 键 的 部 分 是 开
发/购买正确的软件工具,以便能够按照制造商的预期支持这些 过 程。这 表 明 宜 准 确 确 定 需 求,以 评 价
开发/购买的软件能否满足预期用 途 的 需 求。 适 于 验 证 的 技 术 要 求 与 适 于 确 认 的 过 程 要 求 同 等 重 要。
当考虑在某过程中使用软件时,该软件可能与其他软件交互或存在接口。
在生存周期的开发阶段,执行风 险 管 理 和 确 认 策 划 任 务,以 收 集 信 息 并 在 以 下 四 个 方 面 推 动 作 出
决定:
———所投入的工作量以及对文档和可交付成果的审查程度;
———文档与可交付成果的内容范围;
———工具箱中工具的选择和应用工具的方法;
———应用工具方面的工作量。
3
GB/Z 42217—2022


===== PAGE 10 =====
在这四个方面作出决定的主要驱动因素是过程风险和软件 风 险。但 是,其 他 驱 动 因 素 也 能 影 响 决
定,包括软件和过程的复杂程度、软件类型和软件的固有属性。
确认策划过程包含两个不同的要素。第一个确认策划要素涉及确定文档的严格程度以及评审由此
产生的可交付成果所要采用的审查程度。此要素中做出决定主要由过程风险分析结果推动。第二个确
认策划要素推动从工具箱中选择工具来实现、测试和部署该软件。工具选择主要由软件风险分析推动。
这些策划步骤来自不同类型的风险分析,并在本文件中描述为独立的活动。但是,很多时候这些步骤被
合并为一个活动,其中包括风险分析的不同方面以及继而进行确认的最终选择。
在软件生存周期的开发阶段,风险管理和确认策划任务用于定义对软件要投入的适当工作量,并确
定应用哪些建立信任的工具。这种方法可以完成适当的增值活动和验 证 任 务,这 是 建 立 已 确 认 状 态 的
基础。一旦执行这些 活 动 和 任 务,在 确 认 报 告 中 引 用 这 些 工 具 及 其 相 关 结 果,以 支 持 软 件 已 确 认 的
结论。
软件部署完成后,将进入软件生存周期的维护阶段。在此期间,软件将予以监视、改善,并按照业务
需求或法规要求的更改而更新。更改控制活动使用与生存周期的开发阶段所应用的初始方法相同的概
念。然而,此时评估的是更改对预期用途、失效风险、初始开发阶段的 风 险 控 制 措 施 以 及 对 软 件 本 身 任
何功能的影响。
退役阶段是通过删减过程或替换过程中使用的软件来移除软件的行为。
图1中所示的活动反映了软件生存周期主要控制活动。其他工作流程包括项目管理、过程开发、供
应商管理(若适用)及其他可能的工作流程,取决于正在实现的软件。
图2描述了软件生存周期控制活动和其他工作流程活动中的批判性思维。批判性思维活动体现在
迭代风险分析和确认工作流程中。在组织的业务模型中对这些工作流 程 进 行 清 晰、正 式 的 定 义 非 常 重
要,以确保程序从业务和监管的角度妥善管理软件。
4
GB/Z 42217—2022


===== PAGE 11 =====
注:在使用术语“开发”时,是关于软件确认状态的开发。
图 2 生存周期控制工作流程
  图2所示的各种颜色对应于图1整体方法过程图中所示的生存周期部分。红色虚线表示一个活动
输出的信息,以及为另一活动提供输入或在另一活动中有助于推动决 定 的 信 息。该 图 展 示 了 在 完 成 需
5
GB/Z 42217—2022


===== PAGE 12 =====
要输入的活动之前,获取输入信息的需求如何推动活动排序。值得注意的是,不管将实现的软件大小或
复杂程度如何,所有活动都要完成。但是,对于更庞大或更复杂的软 件,此 类 活 动 很 有 可 能 是 单 独 进 行
的;而对于更小或更简单的软件,其中一些活动则会组合在一起或同时完成。
总之,批判性思维方法描述了一种系统性方法,用于在各种工作流程中识别并包含适当的建立信任
的活动或工具,以支持软件在发布时已确认并且在软件退役之前会保持确认状态的结论。
以下条款提供了图1中描述的生存周期控制中的每个阶段的其他详细信息。条款使用图2中所示
的迭代风险分析、确认和软件活动的工作流程描述,提供包含批判性思维的各种决定点以及各种决定驱
动因素的观点。
5.2 确定软件是否在范围内
5.2.1 将过程和软件使用的高层级定义形成文件
确定软件是否用于医疗器械质量体系的第一步是将过程和该软件使用的高层级定义形成文件。当
很容易知道软件在范围内并且有人已经开始定义软件全部的预期用途时,此活动可能看起来价值很小。
然而,在这些假设不太清楚的情况下,将 过 程 和 软 件 使 用 形 成 文 件 可 以 清 楚 地 确 定 该 软 件 是 否 在 范 围
内。此外,对于已确定超出范围的软件,此类活动能够找出导致软件超出范围的原因。
5.2.2 监管使用评估
监管使用评估可用于确定该软件 是 否 为 一 款 “医 疗 器 械 质 量 体 系 软 件”,因 此 属 于 本 文 件 的 范 围。
首先确定适用于使用软件的过程和软件管理的数据记录的特定法规要求。能够使用一系列问题帮助充
分理解软件在支持法规方面所起的作用。宜考虑以下类型的问题:
a) 软件的失效或潜在缺陷是否影响医疗器械的安全或质量?
b) 软件是否自动化运行或执行法规要求(特别是医疗器械质量管理体系的要求)的某项活动? 示
例可包括捕获电子签名和/或记录,保持产品的可追溯性,执行并捕获测试结果,保持纠正措施
和预防措施(CAPA)、不合格、投诉、校准等数据日志。
任何问题的肯定回答都确定了软件需要确认且在本文件的范围内。
有时候,可能很难确定某一过程以及相应的软件是否为质量 体 系 的 一 部 分。一 些 工 具 可 能 与 实 际
医疗器械存在很大程度的分离。因此,每个组织均宜仔细考虑这种边界软件的周围情形,并宜完全理解
软件失效对过程的影响,并最终理解软件失效对任何制造的医疗器械 安 全 和 有 效 的 影 响。如 果 答 案 不
确定,最好的办法是将该软件视为处于范围内,并采用本文件中所定义的方法。
5.2.3 与医疗器械法规要求无关的过程和软件
当过程或软件包含的功能超出医疗器械法规要求时,宜进行分析 以 确 定 该 软 件 的 哪 些 部 分 可 认 为
处于范围内,哪些部分不在范围内。宜根据软件各个组件、模块和数据结构之间的集成程度以及组织的
合规性需求,使这些决定合理化。这种合理化对用于支持质量体系 的 软 件 尤 其 重 要,例 如 大 型、复 杂 企
业资源计划(ERP)的软件。ERP 软件可能包括非医疗器械监管过程(如会计和财务)的功能。但是,这
种功能对于商业运营可能至关重要,并且需满足某些政府要求。
5.3 开发阶段
5.3.1 确认策划
在应用批判性思维时,确认策划活动的第一部分使用过程风险分析(见附录 B)的输入,以确定宜投
入文档的工作量的基础,并推动从工具箱的“定义”部 分(见 表 A.1 至 表 A.5)选 择 工 具。第 二 部 分 使 用
6
GB/Z 42217—2022


===== PAGE 13 =====
软件风险分析的输入,以推动从工具箱中选择实现、测试和部署工 具。一 经 执 行,活 动 和 软 件 的 确 认 状
态随即建立,确认的证据记录在确认报告中。
在开发阶段能够应用许多开发生存周期模型。本文件不提倡 或 推 荐 任 何 一 个 模 型,但 是 期 望 采 用
某种受控方法。这种受控方法将基于在实现、测试和部署之前定义需求(包括预期用途)的概念,这对于
确定软件满足预期用途的确认至关重要。
5.3.2 定义
5.3.2.1 定义阶段要求
在定义阶段完成的活动包括定义过程、定义该过程中软件预期用 途 以 及 基 于 该 过 程 中 已 识 别 的 固
有风险策划确认工作量。图3描述了所选瀑布模型示例中开发阶段的这一部分。
图 3 生存周期阶段:定义阶段工作流程
5.3.2.2 过程要求
应用生存周期控制的第一步是定义整个过程的目的和作用,特 别 是 要 由 软 件 控 制 的 部 分。最 好 的
实现方法是有适当的主题专家参与,并 且 定 义 过 程 的 所 有 相 关 方 面 和 活 动,不 管 其 是 否 全 部 由 软 件 控
制。受益包括:
———能够清楚地辨别法规要求;
———能够清楚地辨别在该过程的范围内特定软件的预期用途;
———能够按照程序或其他方式清楚地识别并处理不受特定软件控制的过程方面和活动;
———识别软件上游和下游的过程活动,并在评估软件失效风 险 时 和 设 计 软 件 失 效 的 风 险 控 制 中 予
7
GB/Z 42217—2022


===== PAGE 14 =====
以考虑。
过程定义活动为在生存周期中后续所做出的决定奠定了基础,对将工作重点放在增值的、基于风险
的活动上是必不可少的。
5.3.2.3 过程失效风险分析
在风险分析过程中,将考虑软件与医疗产品最终的安全和有效之间的关系。还宜考虑以下内容。
———对人造成伤害的风险:这包括对患者和使用者的直接伤害,以及当控制医疗器械制造或质量的
软件出现故障导致医疗器械失效从而造成的间接伤害。
———法规风险:如果软件失效可能导致监管机构要求的记录(例如 CAPA、投诉、器械主记录或器械
历史记录)缺失或偏离质量体系和制造程序,则要考虑不符合法规要求的风险。
———环境风险:对软件运行环境的风险,包括物理环境和虚拟环境。
其他类型的风险能够纳入本模 型,但 本 文 件 的 范 围 和 讨 论 的 降 低 风 险 的 工 具 并 不 针 对 这 些 风 险。
本文件重点是在过程失效的情况下,确定与软件失效相关的对人的安全风险、法规风险和环境风险。
宜将风险分析的结果明确形成文件,因为这些结果是从工具箱中 选 择 工 具 以 及 证 明 对 确 认 活 动 所
投入的工作量合理的有价值的决定驱动因素。
5.3.2.4 确认策划
为确保软件需求能够持续满足所需的确认程度和客观证据的范 围,取 决 于 软 件 在 整 个 过 程 中 的 重
要程度。因此,关于投入的工作量和可交付要素审查程度的第一个确认 策 划 活 动 仅 基 于 过 程 失 效 风 险
分析的输入。
该确认策划活动产生确认策划文档的第一次迭代。策划包括选择“工作量”(即决定)以及做出这些
选择的理由(即决定驱动因素)。理由宜以某过程失效造成的伤害风险为依据。确认计划宜提供批判性
思维应用于确认策划过程的客观证据。
5.3.2.5 软件预期用途
5.3.2.5.1 预期用途的要素
预期用途旨在提供软件功能性及其在过程中目的的完整概 括。具 体 来 说,预 期 用 途 系 描 述 和 解 释
软件如何适应其自动化的整个过程、软件的功能、人们对软件的期望以 及 人 们 在 设 计、生 产 和 维 护 安 全
的医疗器械方面可以依赖软件的程度。预期用途是用于了解与软件使用相关潜在风险的关键工具。
预期用途的三个主要要素是。
———与以下内容有关的目的和意图:
● 软件的使用(例如人员、内容、时间、原因、地点和方式);
● 软件的监管使用;
● 过程内或与其他软件和/或用户的软件边界。
———软件使用要求。一般而言,随着复杂程度和风险的增加,该要素增加了有关软件使用更详细的
信息(例如用例、用户需求)。
———软件需求。随着复杂程度和风险增加到宜向软件实 现 者 提 供 明 确 指 导 的 程 度,该 要 素 提 供 有
关软件期望的更具体、更详细的信息。
宜由对法规、质量体系和受控过程具有适当技能和经验的人员,对预期用途正式控制和批准。
鉴于我们宜确认“预期用途”,除非软件的预期用途定义充分,否则确认无法进行。
以下条款提供了关于软件预期用途要素的更详细的信息。
8
GB/Z 42217—2022


===== PAGE 15 =====
5.3.2.5.2 软件目的和意图
软件目的和意图涵盖三个要素的信息:软件使用、监管使用和边界定义。
a) 软件使用
———在定义软件的使用时,宜考虑以下问 题:内 容、原 因、方 式、人 员、地 点、时 间。 问 题 的 答 案
探讨如何使用该软件来满足过程要求。这种探讨帮助识别如表1所示的软件定义的基本
信息。
———对软件描述有意义的答案宜包含在既定预期用途定义中。
表 1 示例问题和答案
问题 答案
软件解决什么问题? 在有效并准确地汇集产品缺陷数据以进行趋势分析中,存在问题
软件为什么有用? 软件能够实现汇集来自全球各地的数据并进行趋势分析
软件如何解决问题?
软件推动数据收集过程并自动 化 汇 集 和 计 算 趋 势 信 息,或 者 软 件 并 不 推 动 该 过 程,但 被
动收集用于汇总和计算趋势信息的数据
谁使用该软件? “质量保证与运营部门”使用该软件
软件在哪里使用? 该软件可通过全球各地的地址访问
软件什么时候使用? 在全球各地的正常工作时间(即每天,周一至周五)访问该软件
  注:这些示例问题并不详尽。
  b) 监管使用
———在评价监管使用时,可以进一步 探 讨 所 回 答 的 问 题,以 确 定 软 件 是 否 在 范 围 内 (见 5.2)。
展开所有为“是”的答 案,包 括 得 出 这 些 结 论 的 原 因。 既 然 已 经 确 定 软 件 在 范 围 内,则 需
确定对人(医疗器械用户 以 外)或 对 环 境 的 任 何 潜 在 伤 害。 以 下 所 有 问 题 都 将 用 户 考 虑
指向法规中部分要求的要 素,如 公 共 卫 生 健 康、安 全 以 及 电 子 记 录 和 签 名 的 有 效 性 或 真
实性等。
● 软件失效或潜在缺陷如何影响医疗器械的安全或质量?
● 软件如何自动化运行或如 何 执 行 法 规 所 要 求 的 某 项 活 动,特 别 是 医 疗 器 械 质 量 管 理
体系的要求?
● 软件如何对人(医疗器械用户以外)或对环境造成伤害?
c) 软件边界
———定义要通过软件控制的过程部分(过程中的边界)以及定义存 在 软 件 接 口 的 位 置(与 其 他
软件的边界),有助于促进确认工作的有效性和效 率。例 如,将 多 个 软 件 产 品 作 为 一 组 进
行确认比单独进行确认可能更高效。还宜考虑,各种 分 组 策 略 如 何 影 响 正 在 进 行 的 维 护
阶段活动的效率。
● 过程中的边界。
● 识别过程中软件的边界,清 楚 地 确 定 了 预 期 用 途 中 要 包 含 的 方 面。 软 件 可 能 自 动 化
运行一个完整过程或自动 化 运 行 多 个 活 动 的 一 部 分,还 能 作 为 该 过 程 的 数 据 存 储 库
运行。了解软件 在 该 过 程 中 所 起 的 作 用,有 助 于 确 定 与 软 件 某 个 潜 在 失 效 相 关 的
9
GB/Z 42217—2022


===== PAGE 16 =====
风险。
● 与其他软件的边界。
● 当与其他医疗器械质量体 系 软 件 或 医 疗 器 械 软 件 进 行 外 部 接 口 时,识 别 应 用 之 间 的
所有接口非常重要。确认 工 作 通 常 包 括 作 为 方 法 固 有 部 分 的 内 部 接 口,但 不 宜 忽 视
软件的外部接口。软件应用之间的所有接口均宜纳入批判性思维过程。
5.3.2.5.3 软件使用要求
软件使用要求由记录完整且可追溯的要素组成,这些要素为软件目的和意图提供额外层次的细节。
这些要求从用户的角度或产品需求的角度,提供了对系统使用场景的深入见解。能够以用户需求、用例
或其他以用户为中心的需求定义等形式捕获用户的视角。产品需求视角捕获的是受系统影响的医疗器
械的需求,在某些情况下,可能包括对特定器械要求的引用或该软件可能影响生产线的概述。
5.3.2.5.4 软件需求
软件需求由定义要素的活动组成,记录完整并可追溯,规定了 软 件 为 满 足 其 目 的、意 图 和 使 用 要 求
需要执行的操作,包括系统设计的输入、系统配置输入以及测试活动输入。
5.3.3 实现、测试和部署
5.3.3.1 所需活动
在实现、测试和部署阶段中完成的活动包括:
a) 设计中确认严格程度的策划;
b) 开发和配置;
c) 软件的构建;
d) 基于已识别风险的软件测试。
5.3.3.2 软件失效风险分析
软件失效风险分析的关键是确定并记录与软件失效相关的固有风险,并识别任何控制措施(包括正
在分析的软件之外的过程和软件控制)。然后使用该分析得出能够实现的且有效的确认方法。
在评审由软件失效引起的风险时,考 虑 正 在 分 析 的 软 件 之 外 的 任 何 过 程 控 制,其 构 成 风 险 控 制 措
施。这种风险控制措施能够减少软件失效的影响,从而减少对软件的依赖,进而减少对测试(检查)和文
档(客观证据的收集)的依赖,以确保软件的安全运行。包括这些考虑因素 将 有 助 于 确 保 在 整 个 过 程 的
背景下审查软件。
附录 B 中的模型并不代表一个包 罗 万 象 的 公 式。结 果 分 析 为 从 工 具 箱 中 选 择 用 于 软 件 确 认 的 工
具提供了输入。
5.3.3.3 确认策划
此活动使用预期用途定义和软件风险分析结果作为输入,以确定 风 险 控 制 措 施 并 从 工 具 箱 中 选 择
用于确认软件的工具。
工具选择过程由能胜任的人员参与这一点很重要。能胜任的 人 员 不 必 是 软 件 专 家,但 理 解 失 效 对
过程的影响以及该过程自动化软件失效的固有风险。来自不同知识领域(法规、质量、临床等)的人员宜
参与对于任何高度复杂的软件或存在与其失效相关的高风险的软件的策划过程。
确认策划活动生成一个形成文件的计划,该计划描述做出的选择(决定)以及做此选择的原因(决定
01
GB/Z 42217—2022


===== PAGE 17 =====
驱动因素)。确认策划提供了用于选择增值的、建立信任活动的理由的 形 成 文 件 的 证 据,这 些 活 动 用 以
确保软件按预期运行。
5.3.3.4 软件实现(设计、开发、构建和测试)
本阶段包括工具箱中许多工具的实际应用。在设计、开发、构建 和 测 试 步 骤 中 实 施 工 具(确 认 计 划
中确定的所需活动)(见图4)。
图 4 生存周期阶段:实现、测试和部署阶段工作流程
5.3.3.5 确认报告
为确保软件按预期运行,一旦建立充分信任的活动(包括从工具箱选择的工具),宜在最终的确认报
告引用活动和(有可能)活动结果。报 告 的 正 式 评 审 和 批 准 提 供 了 所 有 形 成 文 件 的 客 观 证 据 引 用 的 摘
要,这些证据支持该软件对其预期用途已完成确认的结论。
5.3.3.6 软件发布
确认结束后,宜形成一个正式受控方法来发布软件。确定的控制措施宜确保并证明:投入使用的软
件与通过确认报告中所引用的建立信任活动评估的软件相匹配。否则,合 理 的 理 由 和 控 制 措 施 宜 确 保
并证明结果足以代表已发布软件在其预期环境中的性能。
11
GB/Z 42217—2022


===== PAGE 18 =====
5.4 维护阶段
5.4.1 进入维护阶段
阶段进入准则:软件发布使用后,软件维护阶段随即开始。
活动范围:维护阶段活动包括在适应、管理和控制不同类型更 改 的 同 时,确 保 软 件 保 持 在 经 确 认 的
状态。有些类型可能只涉及软件使用所处过程的更改。
对任何已确认系统的更改宜根据方针和程序以受控的方式进行。
理想情况下,建议更改在测试环境下进行,并在将系统投入生产使用之前进行确认。如果在测试环
境下无法进行更改确认,更改测试宜在生产环境中进行,宜采取适当的 控 制 措 施,以 尽 量 减 少 对 生 产 环
境或直接对产品的不良的影响。
从工具箱中选择哪些工具用于更改确认,宜通过分析软件更改对现有风险控制措施的影响和/或引
入的新风险来确定。
由于软件的实际使用或其配置可能随着时间变化,尽管努力对其进行控制,使用维护阶段专用工具
(例如定期监视实际使用情况,或实时监视软件配置)可能是适当的。如果预期用途发生更改(即使软件
没有发生更改),导致更高的风险水平,则该更改可能触发比原来执行的确 认 活 动 更 广 泛 的 一 系 列 确 认
活动。
关于选择开展更广泛的确认活动并保留证据的决定,宜作为确认策划的一部分形成文件,以提供证
据证明软件保持经确认的状态。
5.4.2 维护策划
宜在维护阶段开始前记录维护策划的证据。
理想情况下,维护策划在开发阶段开始。宜正确理解更改影响软件确认的方式,检查更改对风险的
影响并策划适当的活动以保持确认。
大型和复杂的软件有可能必须 适 应 日 常 维 护 和 性 能 调 整 活 动,而 不 影 响 软 件 按 预 期 运 行 的 能 力。
在开发阶段进行维护策划能定义哪些操作活动能够在不影响确认的情况 下 完 成,哪 些 更 改 需 要 开 展 确
认。在软件进入维护阶段之前,宜策划并讨论确定何时对软件开展进一步确认活动的方法,包括底层软
件(例如操作系统、数据库管理系统)中的更改如何影响已确认的软件。这 有 助 于 培 训 软 件 操 作 员 识 别
这些边界并识别正常操作活动与任何需要确认的更改之间的差异。
可追溯性分析是管理维护活动的有用工具。可追溯性分析通 常 是 初 始 确 认 的 基 石,并 且 通 常 通 过
可追溯性矩阵来推动。矩阵映射了测试或其他验证活动的要求、风 险 控 制 措 施 等。如 果 在 初 始 实 现 期
间完成良好,可追溯性分析将成为维护阶段一个有价值的工具,有助于识别更改的影响以及识别适当的
确认更改的活动。在简单软件中,此类分析可能包含一个由要求至实现和验证的单级追溯。但是,复杂
软件可能需要一个多阶的矩阵,将顶级的功能性分解为较低级别的要求,进而再分解为实现和验证。也
可以嵌入其他信息,例如,可在追溯矩阵内指定认为风险极高的软件部分,可能还指出了其他确认活动。
5.4.3 维护阶段内的维护类型
软件在发布使用后发生更改的原因有很多。其中较常见的维护更改类型包括:
———纠正性维护更改,以纠正软件中的错误和缺陷;
———完善性维护更改,以增强性能、可维护性或其他软件属性;
———适应性维护操作,以更新软件操作环境(例如操作系统 更 改、与 软 件 接 口 的 系 统 硬 件 或 其 他 应
用的更改)。
21
GB/Z 42217—2022


===== PAGE 19 =====
5.4.4 过程更改:对风险控制措施的更改
当由软件完全或部分控制的过程发生更改时,宜进行影响分析以重新评价风险控制措施。
由软件完全或部分控制的过程可能独立于软件而进行更改。当 一 个 过 程 发 生 更 改 时,理 解 该 更 改
如何影响软件已确认的状态是非常重要的。过程更改能够影响软件的预期用途或其他有关软件支持信
息的预期用途。
过程更改也可能影响作为确认基本原理一部分的软件现有风险控制措施。由于软件是过程的一部
分,因此下游控制可能是软件的重要风险控制措施。如果下游控制被正 确 识 别 为 软 件 确 认 基 本 原 理 和
过程定义的一部分,则提议过程更改的影响分析更容易进行。以对软件 和 软 件 运 行 过 程 建 立 信 任 的 方
式进行维护,影响分析对其是必不可少的。
5.4.5 紧急更改
紧急更改宜遵循批准的过程。这些过程宜对开发和实现的理 由 说 明、捕 获 和 记 录 更 改 部 署 的 授 权
机制、确保风险得到适当评估和控制的规定以及调用紧急更改所需的任何活动(如培训、沟通、产品评审
和处置)明确要求。在此情况下,执行适当评估和控制风险的规定代表了在发布之前更改确认满足法规
要求所需的最小活动集。
软件更改可能需要在紧急情况下进行。通常,如果软件、操 作 系 统 或 数 据 的 完 整 性 受 到 损 害,或 为
了减轻潜在的有害情况,需要进行此类更改。
此外,可能需要在紧急更改发生后开展一系列活动,以充分评价更改的所有影响。依据由过程失效
构成的综合风险,过程输出(数据或产品)可能需要进行额外控制,直到紧急更改后的所有活动全部完成
为止。
造成过程中断的软件问题通常很明显,而找出细微的、潜 在 的 问 题 更 加 困 难。定 期 评 估 错 误 日 志、
帮助中心的请求、顾客反馈和其他缺陷报告,可以指出潜在的问题。此类监视技术能够发现那些不至于
明显到导致错误报告,但却是可纠正的软件问题。因此,维护活动对未来发布版本实施纠正来处理已识
别的问题是必要的。此外,可以主动管理已发布软件中由此类软件问题引起的问题。
在利用维护活动纠正未来发布版本的问题后,宜评审已发布软件 中 所 识 别 缺 陷 的 历 史 影 响 并 管 理
其后果。
如果软件确认取决于通过培训确保软件的正确使用,定期评价用 户 培 训 有 效 性 则 是 帮 助 保 持 已 确
认状态的另一种监视技术。
5.4.6 维护预期用途
如果软件的预期用途发生更改,则宜确认新的预期用途,或 停 止 使 用 新 用 途。对 于 后 者,风 险 评 估
是为了确保在未经授权使用期间不会引入任何风险。
预期用途的更改是需要特别注意的,因为更改可能是细微且难以发现的,也可能非常明显。如果是
细微的,目的和意图或软件使用要求发生更改,不一定导致具体的软件需求要素发生更改(见 5.3.2.5)。
这种更改可能是有意为之,或只是因为在新模式下简单地使用现有软件,而未意识到预期用途受到了影
响。预期用途可能会随着时间的推移缓慢更改,或者用户可能会以非初始预期的方式开始使用该软件。
由于这种转变,所部署的软件不再处于确认状态。
每次启动对已确认的软件进行更改时,均宜重新评审预期用途,确保预期用途与软件的实际使用保
持一致。
31
GB/Z 42217—2022


===== PAGE 20 =====
5.5 退役阶段
在退役阶段,宜记录软件的最终停用情况,并建立可以在任何要求的记录保留期内访问任何相关电
子记录的方法。
软件退役活动高度依赖于要退役软件的类型。有些软件只执行一项活动并不存储任何数据。其他
软件则可能像批量可追溯性或文件控制系统一样复杂,覆盖大量与产品有 关 的 数 据 和 与 合 规 性 有 关 的
数据。对于需要存储数据的软件,宜生成一份用于处理数据的计划。需要考虑的问题包括以下内容:
———是否有软件替代退役软件?
———数据能否迁移至新软件?
———是否宜将数据迁移至可移植格式以便长期保留?
———此类数据的数据保留要求是什么?
———数据是否会存储于持久的媒介上?
———如果是,存储说明或存储程序是什么? 能否检索包含所有相关数据要求的数据?
———维护可读取的持久的媒介和软件的程序是什么?
———是否会存储已归档的硬件平台,用以使用和检索已退役的应用?
———如何维护存储的硬件?
———作为投诉或 CAPA 调查的一部分,访问退役软件是否需要?
———是否需要平台和应用重新创建软件程序?
6 文档
宜确保与软件生存周期控制活动相关的所有信息均得以形成适当文件并予以控制。
具有优质并高效的文档可产生两大好处:
a) 完整的软件定义在文档中清晰明确地表达,能够充分了解软件的预期用途和期望的性能,并且
能够了解对软件所做的任何和所有更改所带来的全部影响;
b) 确认策划和执行情况的记录,为批判性思维 所 做 决 策 提 供 了 形 成 文 件 的 证 据。此 文 档 围 绕 所
实施的评价或分析以及针对基于风险和有意 义 的 建 立 信 任 活 动 的 工 具 选 择,有 助 于 简 要 地 理
解所实施的确认。通过总结如何满足验收准则,文档提供的证据表明,已完成的活动可确保软
件按预期执行,并为其自动化过程引入了可接受的风险水平。
生成文档的范围与软件确认投入的工作量直接相关。工 作 量 宜 与 风 险 相 称。因 此,本 文 件 中 讨 论
的软件确认方法是基于过程失效所影响的文档的范围。该过程对人员 或 环 境 造 成 伤 害 的 风 险 越 大,文
档预期的范围就越大。此外,较高的伤害风险,宜推动多个跨职 能 部 门 的 同 行 和/或 更 高 的 管 理 层 开 展
更高级别的文档审查。
将生存周期控制信息组织到文档中可能由于许多因素而有所不 同,例 如 使 用 的 技 术 以 及 软 件 的 大
小或复杂程度。
宜以方便信息审核的 方 式 组 织 信 息,同 时 要 有 能 力 在 软 件 生 存 周 期 的 维 护 阶 段 保 留 确 认 状 态 的
证据。
捕获和记录生存周期控制信息的方式,取决于确认实施各方 的 偏 好 和 既 定 方 针。有 关 如 何 将 生 存
周期控制的客观证据打包呈现在文档中,软件确认各方拥有自由裁量权。从合规性评审角度看,宜建立
确认策划和报告文档,以提供所策划并已执行所有增值的、建立信任活 动 的 汇 编,这 些 活 动 以 确 保 软 件
按预期运行。本质上,该文档是基于输入(决定驱动因素)所做选择(决定)的关键记录,这些输入体现了
41
GB/Z 42217—2022


===== PAGE 21 =====
确认所采用的批判性思维过程,用于证明符合法规要求的完整软件解决方案已经开发完成,而且考虑了
所有关键利益相关方及其需求。
注:术语“文档”是指记录的信息主体,无论是记录在实际文档中还是记录在捕获信息的工具(如需求管理工具)中。
7 先决条件过程
本文件中介绍的方法旨在一个有效的质量管理体系内全面运行,以便更加有效。
能够对批判性思维方法的成功产生最积极的影响的质量体系内容包括:资产与基础设施管理(人力
资源和硬件)、更改管理(包括配置管理)和供应商管理。这些内容的详细 说 明 不 在 本 文 件 的 范 围 内;其
中每项内容在其他行业标准和文件中都有阐述(见参考文献)。此外,本文件无意将特定角色或职能(例
如质量保证、管理和制造)与本文件中的活动相关联。每个公司的理念和人力资源基础设施将为实施确
认活动决定可接受的角色。
51
GB/Z 42217—2022


===== PAGE 22 =====
附 录 A
(资料性)
工具箱
A.1 综述
工具箱提供了建立信任的活动的清单,开展这些活动以满足 确 认 要 求 意 图。工 具 箱 并 不 是 满 足 此
目的的所有可用活动的详尽清单,但它提供了基于当前软件工程知识 体 系 的 初 级 套 装。其 中 一 些 活 动
是重叠或协同工作的,例如,正常的用例测试往往是软件系统测试的一 部 分,但 这 里 关 注 的 是 活 动 的 价
值。这些活动将作为确认策划并执行的基础。
活动的选择和执行宜适合于软件相关的风险。为了支持此选 择,工 具 箱 中 的 活 动 按 照 以 下 方 案 进
行分类和标示。
———必选:在任何情况下都要按照要求开展此活动。
———可裁剪:选择并开展此活动的适当部分。
———可选:适当时,选择并开展活动。
工具箱能够量身定制以定义组织中使用的活动,并能够随着技术 变 化 和 经 验 教 训 的 积 累 而 不 断 发
展,从而整合新的软件工程最佳实践。适用时,有些活动也将在标准程序中按程序进行。
A.2 工具箱结构
为方便起见,这些活动被组织成五个主要的软件生存周期过程活动。依据软件的范围和性质,宜在
软件生存周期的各个阶段应用批判性思维,以识别和选择最适合于该软件的活动。
表 A.1~表 A.5清单中出现的每个已命名的活 动 都 有 简 短 的 定 义 以 及 关 于 该 活 动 价 值(即 该 活 动
对确认工作的贡献值)的描述。定义栏还包含可用于完成该命名活动的方法示例。
表 A.1 开发阶段:定义
活动 定义
定义过程要求
(必选)
定义拟通过软件实现部分或全部自动化 的 过 程(某 个 制 造 过 程 或 某 个 质 量 体 系 过
程)的活动。活动还描述了在进行过程或 软 件 风 险 分 析 时 可 能 予 以 考 虑 的 过 程 内
的任何验证或预防措施。
此活动的输出能记录在过程图或要求说 明 中,这 些 过 程 图 或 要 求 说 明 定 义 了 在 业
务、制造或质量体系过程中实施的活动
过程失效风险分析
(必选)
确定过程失效对医疗器械安全和有效、制造人员、环境或质量体系的影响的活动
预期用途
(可裁剪)
对于简单软件,活动能 由 几 个 句 子 或 段 落 组 成。 对 于 大 型 复 杂 软 件,活 动 能 包 括
跨多个文件的广义文档,或许还可包括 详 细 的 软 件 需 求。 风 险 也 是 决 定 预 期 用 途
定义深度的重要因素。
预期用途要素:
———软件目的和意图;
———软件使用要求;
———软件需求
61
GB/Z 42217—2022


===== PAGE 23 =====
表 A.1 开发阶段:定义 (续)
活动 定义
确认策划
(必选)
确认策划分两个阶段进行:
———在开发的定义阶段,定义确认文档中预 期 的 详 细 程 度 和 工 作 量、审 查 程 度,并
且选择定义阶段要包含的活动;
———稍后,在实现阶段,根据在定义阶段做出 的 决 定 和 相 关 的 风 险 分 析 活 动,选 择
适当的确认活动。
确认策划输出的是一个计划,描述了为使 软 件 持 续 满 足 其 预 期 用 途 要 求 将 进 行 的
建立信任的活动
正式的软件需求评审
(可选)
利益相关方基于预期用途对软件需求进行评审并达成一致的活动(过程、会议等)
软件开发生存周期模型选择
(可选)
定义在软件全生存周期 的 开 发 阶 段 所 使 用 的 生 存 周 期 方 法 和 控 制 的 活 动。 通 常
仅用于复杂或有风险的软件。YY/T0664—2020作 为 过 程 标 准,对 于 一 些 软 件 有
可能特别适合
风险管理策划
(必选)
有关策划如何对软件进行风险管理的 活 动。风 险 管 理 策 划 的 输 出 是 一 个 计 划,其
定义了用于分析与软件风 险 相 关 的 软 件 关 注 领 域,以 及 选 择 风 险 分 析 的 方 法,如
失效模式和效应分析(FMEA)、故障树分析或其他工具
确定 制 造 过 程 或 业 务 过 程 的 风
险控制措施
(必选)
该活动是一种确定风险控 制 措 施 或 危 险 控 制 措 施 (例 如 程 序 控 制 )的 机 制。 包 括
持续监视以确保已建立控制并正常运行
表 A.2 开发阶段:实现
活动 定义
软件失效分析
(风险分析)
(必选)
软件失效分析 是 指 确 定 软 件 失 效 对 过 程 和 过 程 失 效 分 析 中 所 确 定 关 注 领 域 的
影响
软件体系结构文档与评审
(可选)
软件体系结构定义了软件 元 素 的 高 级 结 构 及 其 相 互 关 系,同 时 记 录 体 系 结 构,并
对正确性、完整性以及软件功能执行能力进行评审
设计规范
(可选)
设计规范是对如何实现软件需求的精确 阐 述,通 常 包 括 软 件 或 组 件 结 构、算 法、控
制逻辑、数据结构、数据集使用信息、输入和输出格式、接口描述等
开发和设计评审
(可选)
开发设计评审是为评价一个或多个配置 项 所 选 定 设 计 方 法 的 进 度、技 术 充 分 性 和
风险解决方案而进行的评审
确 定 软 件 设 计 中 的 风 险 控 制
措施
(必选)
该活动确定了风险评估 过 程 中 识 别 的 风 险 或 危 险 的 控 制 措 施。 识 别 风 险 控 制 措
施宜是一个迭代过程,以允许 持 续 监 视 并 确 保 已 建 立 控 制 并 正 常 运 行 (如 程 序 控
制、硬件冗余)
代码评审或代码验证
(可选)
代码评审或代码验证包括 对 软 件 源 代 码 的 同 行 评 审,旨 在 查 找 和 消 除 缺 陷,提 高
整体代码质量。通过建立和遵守一组通用 编 码 标 准,能 够 增 强 代 码 评 审 和 整 体 代
码质量
71
GB/Z 42217—2022


===== PAGE 24 =====
表 A.2 开发阶段:实现 (续)
活动 定义
可追溯性分析
(可选)
可追溯性分析系指对设计、代码、测试、风险 或 危 险 分 析 要 求 以 及 风 险 控 制 措 施 要
求的可追溯性。还可能包括对过程要求的可追溯性
供应商审核
(可选)
供应商审核是指对达到必要级别的软件 供 应 商 体 系 进 行 评 估,使 买 方 确 信 供 应 商
有足够的能力提供安全和可用的软件。有可能采用多种供应商审核方法
表 A.3 开发阶段:测试
活动 定义
测试策划
(可选)
测试策划宜定义测试活动的整体方法,以 帮 助 软 件 满 足 其 预 期 用 途 建 立 信 任。 但
是,软件测试本身可能不足以对软件是 否 适 合 其 预 期 用 途 建 立 信 任。 可 能 需 要 其
他验证技术与测试相结合,以确保确认方法综合、全面。
测试级别宜基于风险驱动 因 素 和 风 险 因 素,并 宜 提 供 适 当 的 置 信 水 平,以 证 明 软
件按照适当的测试方法满足要求和设 计 规 范。这 种 测 试 可 能 包 括 开 发 人 员 测 试、
单元测试、集成测试、用户测试、负载测试、操作测试等
单元测试
(可选)
为验证某个软件元素(如某 个 单 元 或 模 块 )或 软 件 元 素 集 合 的 设 计 实 现 而 进 行 的
测试
数据验证
(可选)
数据验证是指为证明数据的正确性而 完 成 的 活 动。数 据 验 证 可 以 作 为 数 据 迁 移、
转换或测试工作的一部分或独立完成,并且适当时也可能包括统计抽样
集成测试
(可选)
集成测试是一种有序的测试过程,此过程 期 间,软 件 元 素、硬 件 元 素 或 两 者 被 组 合
并测试,以评价其交互作用,直至软件集成完成
用例测试
(可选)
用例测试是功能测试的一 种 形 式,其 忽 略 系 统 或 组 件 的 内 部 机 制 或 结 构,侧 重 于
响应所选输入和执行条 件 而 生 成 的 输 出。 每 个 用 例 都 能 具 有 与 之 相 关 的 输 入 参
数,每个参数都可能具 有 一 组 已 确 定 的 值,以 模 拟 实 际 使 用 条 件。 使 用 描 述 完 成
某个目标的序列的预定流程能够连接一系列用例
接口测试
(可选)
接口测试是指确 认 软 件 应 用 之 间 的 接 口,考 虑 从 输 出 到 输 入 的 整 个 数 据 传 输 路
径。接口测试能够通过直接测试或100%数据验证来 完 成。 测 试 活 动 宜 包 括 确 保
接口在规范限制或按正常和异常情况边界条件下按要求执行的策略
回归测试
(可选)
重新运行以往已正确执行过的测试用例,以 检 测 软 件 开 发 和 维 护 期 间 所 做 的 更 改
或纠正所产生的错误
供应商提供的测试套件
(可选)
供应商提供的测试套件能够测试软件解 决 方 案 的 全 部 能 力,并 能 在 最 终 使 用 环 境
下提供对软件性能的极大信任。但是,宜评 估 此 类 套 件 是 否 适 合 所 定 义 的 预 期 用
途及测试的完整性,包括对任何已采取 的 风 险 控 制 措 施 的 测 试。 使 用 这 种 套 件 可
能需要一份协议,要求供应商在软件的整个生存周期内维护测试套件
81
GB/Z 42217—2022


===== PAGE 25 =====
表 A.3 开发阶段:测试 (续)
活动 定义
软件系统测试
(可选)
软件系统测试是对一个集成 的 硬 件 和 软 件 系 统 进 行 测 试 以 验 证 软 件 是 否 满 足 其
规定要求的过程。这种测试能够在开发环境和目标环境下进行。
软件确认与软件系统测试不同,因为软件 确 认 是 验 证 软 件 是 否 适 合 在 其 预 期 环 境
中使用及其预期用户使用。软件系统测试仅验证软件需求是否已成功实现。
对于由软件控制的生产系统,过程确认 测 试 能 够 涵 盖 部 分 或 全 部 这 些 测 试。 对 于
质量体系应用,执行软件说明书中所要求的所有步骤能够涵盖软件测试要求
用例测试
(可选)
用例测试是指基于用例进行的测试,包括用例中定义的替代过程和错误条件
正常情况测试
(可选)
正常情况测试是指使用常规输入进行测试
稳健性测试
(压力测试)
(可选)
稳健性测试宜证实:软 件 产 品 在 得 到 意 外 的、无 效 的 输 入 时 表 现 正 常。 稳 健 性 测
试用于评价某个系统或组件达到或超过其规定要求的界限。
识别充分的此类测试用例集的方法包括 等 价 类 划 分、边 界 值 分 析 和 特 殊 用 例 识 别
(错误猜测)等
输出强制测试
(可选)
输出强制测试是指选择测试输入,以确保系统正确生成所选(或所有)输出。
输出强制涉及编制一组测试用例,这些测 试 用 例 被 设 计 用 来 从 系 统 中 生 成 特 定 输
出。重点是创建所需输出,而不是启动系统响应的输入
输入组合测试
(可选)
输入组合测试是一种测试技术。通过该技 术,软 件 单 元 或 系 统 在 运 行 期 间 执 行 可
能遇到的输入组合
Beta测试
(可选) Beta测试是由供应商在实时环境中针对小部分客户进行的测试
性能测试
(可选)
性能测试测量软件系统按照其所需的 响 应 时 间、中 央 处 理 器(CPU)使 用 情 况 以 及
其他运行中的量化特征的执行程度
表 A.4 开发阶段:部署
活动 定义
用户程序评审
(可选)
用户程序评审是对与软 件 使 用 有 关 的 用 户 程 序 和 说 明 的 评 审。 这 样 的 评 审 确 保
正确定义软件的使用
软件应用的内部培训
(可选)
内部培训是针对软件的形成文件的培训活动
安装鉴定
(可选)
安装鉴定是对按照形成文件的安装说明安装和运行软件建立信任
运行鉴定与 性 能 鉴 定 (实 施 过 程
确认时)
(可选)
运行鉴定对制造过程和相关 系 统 能 够 持 续 地 在 既 定 限 制 和 公 差 范 围 内 运 行 建 立
信任。
性能鉴定确定了过程的有效性和再现性
91
GB/Z 42217—2022


===== PAGE 26 =====
表 A.4 开发阶段:部署 (续)
活动 定义
最终验收测试
(可选)
最终验收测试是指在最终部署之前对系统进行的测试,又称上线测试
操作员认证(可选) 操作员认证是对已接受培训的人员在培训中表现出具备能力的确认
表 A.5 维护阶段
活动 定义
维护策划
(可裁剪)
维护策划相关方法如下:
前瞻性策划。此方法涵 盖 软 件 更 改 的 前 瞻 性 策 划 和 预 期。 这 种 方 法 能 够 在 软 件
进入维护阶段之前的初始实现期间使用,但也能够在维护阶段的任何时间使用。
更改待定策划。此方法 涵 盖 对 软 件 某 一 更 改 待 定 时 所 做 策 划。 该 策 划 通 常 侧 重
于更改待定的活动,在软件维护阶段完成
已知问题分析
(可选)
已知问题分析是一个过程,通过该过程供 应 商 已 知 的 软 件 任 何 问 题 和 所 有 问 题 都
将评估其对已安装软件的使用或已确认状态的影响
兼容性测试
(可选)
兼容性测试是确定两个或多个软件系统信息交换能力的过程
基础设施兼容性分析
(可选)
基础设施兼容性 分 析 是 确 定 软 件 基 础 设 施 的 更 改 如 何 影 响 已 安 装 软 件 的 过 程。
更改可能包括对硬件或系统位置的更改
系统监视
(可选)
系统监视包括用于在软件生 存 周 期 的 维 护 阶 段 评 价 软 件 系 统 总 体 运 行 良 好 的 技
术。系统监视方法可能包括以下:
———定期评估预期用途是否发生更改;
———最终用户的实际使用状况;
———培训有效性评价;
———缺陷分析;
———数据审核
备份和恢复过程
(可选)
备份和恢复过程包括系统 备 份,备 份 介 质 的 存 储 和 保 留,以 及 从 备 份 介 质 还 原 数
据的恢复程序
运行控制
(可选)
除备份与恢复过程、监视和 报 告 之 外,还 能 通 过 运 行 控 制 来 帮 助 确 保 软 件 按 预 期
运行。常用方法包括:
———信息安全措施;
———访问权限管理;
———数据库管理;
———归档;
———应急策划
回归分析
(可选)
回归分析包括可追溯性 分 析 或 影 响 分 析 等 任 务。 其 目 的 是 确 定 维 护 系 统 已 确 认
状态所需的活动
02
GB/Z 42217—2022


===== PAGE 27 =====
附 录 B
(资料性)
风险管理和基于风险的方法
B.1 综述
如本文件核心部分所述,确认内容和严格程度由与软件相关的风险所确定。
为了扩展这 一 概 念,参 考 了 GB/T42062。GB/T42062 描 述 了 适 用 于 医 疗 器 械 的 风 险 管 理 过
程,但基本原则及术语能够应用于遵循 GB/T42062的软件。
B.2 术语
以下所列定义,或来源于 GB/T42062或基于其中的定义:
———危险:可能导致伤害的潜在根源;
———危险情况:人员、财产或环境暴露于一种或多种危险中的情形;
———风险:伤害发生概率和该伤害严重度的组合;
———伤害:对人健康的损伤或损害,或对财产或环境的损害;
———严重度:危险可能后果的度量;
———风险控制措施:将风险降低或维持在规定水平的措施。
B.3 基本原则
基本原则是将与软件相关的风险降低到可接受的水平。为了 满 足 这 一 原 则,制 造 商 需 要 识 别 使 用
软件可能出现的危险情况、估计相关风险,并评价这些风险是否符合接受准则,如果没有其他规定(如法
规要求),接受准则由制造商定义。
特别是由于软件本身不会造成伤害,因此软件控制的整个过程需进行风险管理。
B.4 识别危险情况和估计风险
遵循 GB/T42062的方法,从预期 用 途 开 始 宜 识 别 可 能 的 危 险 和 危 险 情 况,并 估 计 相 关 风 险。 但
是,所考虑可能的伤害与 GB/T42062考虑的内容有很大不同。
生产和质量体系失效很少对使用由软件控制制造或质量的医疗 器 械 的 患 者 或 用 户 造 成 直 接 伤 害。
在这种情况下的伤害几乎都是间接的。对器械的伤害最终会成为医疗器械患者或用户伤害的来源。这
并不是说间接伤害在任何方面都不那么严重。事实上,在某些方面,生产和质量体系失效的严重度可能
被认为更严重,因为生产体系和质量体系中的一次失效可能导致许多医疗器械失效,最终在被检测发现
之前伤害许多患者。单个器械的软件失效一次只能伤害一位患者。
生产或质量体系失效都可能导致直接和间接的多重伤害。请 注 意,以 下 列 项 内 的 伤 害 并 不 相 互 排
斥。每种伤害都有可能对患者或医疗器械用户造成间接伤害。示例包括但不限于以下内容。
———对医疗器械的伤害
● 机器工具致使超出临界公差;
● 校准系统错误校准了药物输送器械;
● 灭菌器控制器失效,致使产生非无菌组件;
● 最终测试系统失效,检测不到潜在器械缺陷。
———对制造过程的伤害
12
GB/Z 42217—2022


===== PAGE 28 =====
● 一个由软件控制的过程失效,由于采用人工解决办法而降低生产率;
● 一个由软件驱动的过程失效导致很大比例的超差部件产生。
———对合规性的伤害
● 投诉处置系统误报失效统计数据,从而使现场报告缺陷无法察觉;
● 医疗器械服务或维修系统未能突出显示以前未被发现的缺陷问题趋势;
● 植入医疗器械的数据库发生完整性缺失;
● 与制成品安全检查有关的质量控制记录缺失;
● 合规数据缺失;
● 医疗器械确认数据缺失;
● 无法控制和报告所制造器械中的软件配置;
● MRP 系统无法提供可追溯性结果,导致无法通知医疗器械安全召回的可能用户。
———对制造人员或环境的伤害
● 操作人员受伤;
● 释放有毒化学物质。
在分析依存于使生产和质量体系实现自动化的软件的相关风险时,宜考虑所有类别的伤害。
风险估计包括估计可能的伤害严重度以及发生该伤害的可能性。
严重度估计通常通过关联到接受水平的分类(例 如ISO/TR24971:2020 中 5.5 或 B.5)来 完 成(见
B.5)。
事实证明,伤害的 可 能 性 很 难 估 计,特 别 是 在 考 虑 软 件 故 障 造 成 伤 害 的 可 能 性 时。 在 这 种 情 况
下,应该记住,软件故障只是导致伤害 的 其 中 一 个 因 素,可 能 还 涉 及 软 件 之 外 的 几 个 其 他 因 素 (事 件 序
列)。这对假定最坏情况下未知事件的可能性以及最坏情况下最终造成伤害的可能性,是有用的。
YY/T0664—2020采用了类似方法。作为决定过程控制严格程度的基础,YY/T0664—2020假设
了最坏情况下软件出现故障的可能性,但允许考虑与软件之外的事件序列相关的较低的伤害可能性(见
YY/T1406.1)。
B.5 风险评价
一旦估计有风险,就需要对风险进行评价,看其是否可以 接 受。如 果 不 可 接 受,制 造 商 宜 确 定 并 实
施风险控制措施,将风险降低到可接受水平。
也许风险管理中最困难的活动是确定什么是可接受的风险水平。这种决定在很大程度上取决于潜
在伤害的严重度。每个制造商都需要建立准则,以定义和记录风险的可接受性,并以一种对这些准则符
合性可评价的形式识别所有风险。一般而言,如果可接受的风险降低到可以在其同行、管理层或审核员
面前能够从容应对的水平,则该风险很可能处于适当水平。
推荐可接受性阈值超出了本文件的范围,但关于可接受性阈值设置过程的一些建议是适当的。
———要明确。“尽可能低”或“与任何其他产品一样安全”等接受准则是无意义的。接受准则宜同测
试规范一样,以便可以客观地确定是否已满足可接受性准则。
———如果难以估计伤害的可能性,则接受准则可能仅基于严重度。
———接受准则可与软件过程控制的预定义选择(即表 A.1至表 A.5中所列工具的选择)联系起来。
———尽早确定接受准则。一旦识别潜在伤害风险,立 即 设 定 目 标 或 规 范。在 尝 试 控 制 风 险 之 前 设
定可接受性目标很重要。一旦做出控制风险的一次 尝 试 后,对 可 接 受 性 认 知 通 常 会 迁 移 到 更
高风险水平。提前将可接受性准则形成文件可以防止迁移。
22
GB/Z 42217—2022


===== PAGE 29 =====
———记录确定风险可接受性的理由。此类文档对于将来维护过程以及将思维过程传达给监管调查
员非常有用。
B.6 风险控制
B.6.1 不可接受的风险
如果风险被评价为不可接受,制造商宜确定并实施风险控制措施,将风险降低到可接受水平。这些
风险控制措施可能影响软件或过程的其他部分。
B.6.2 对软件没有影响的风险控制措施
对软件没有影响的风险控制措 施 的 示 例 包 括 程 序 更 改、硬 件 冗 余、备 份 系 统、监 视 系 统、输 出 验 证
(下游验证)或供应商检查。
嵌入式生产过程软件通常难以访问,制造商也很少提供细节。常 见 的 示 例 是 嵌 入 在 制 造 医 疗 器 械
的机床内的软件。如果独立确认软件,此类软件的预期用途很难确认。
在这些情况下特别有效的风险控制措施是对软件的输出或软件控制设备的输出进行下游验证。换
言之,通过监视软件控制过程的输出是否存在任何和所有潜在有害缺陷,能够直接确定软件是否适合其
预期用途。这种方法可以替代通过应用生存周期控制方法来推断软件是否适合其预期用途。此方法仅
适用于关键操作数量相当少的过程,这 些 操 作 能 够 在 每 个 部 件 或 在 统 计 确 定 的 部 件 抽 样 上 进 行 检 查。
确认工程师宜详细说明替代下游验证的合理性理由,以及用于证明选择抽 样 验 证 代 替 连 续 验 证 的 任 何
假设,并测试这些假设。
宜将下游验证形成文件,与任何其他风险控制措施的形成文 件 的 方 式 相 同。特 别 重 要 的 是 记 录 验
证过程作为一种风险控制措施,以 便 在 以 后 的 成 本 削 减 措 施 中 不 会 删 减。 此 外,还 宜 记 录 下 游 验 证 结
果,因为确认的定义要求为确认“提供客观证据”,而且此验证步骤替代确认的一大部分。随着产品的发
展,软件控制过程的预期用途也会发生发展。举个例子,考虑一台机 床,最 初 它 只 在 医 疗 器 械 的 某 个 组
件上执行一种关键操作。后来,医疗器械设计略有改动,要求软件驱动机床执行两种关键操作。机床的
预期用途发生了更改(两种关键安全操作相对于一种关键安全操作),因此,下游验证宜更改为验证两种
操作。
下游验证可通过手动操作或其 他 人 工 操 作 完 成。 示 例 可 能 包 括 对 毛 刺 边 缘 或 机 械 对 准 的 目 视 检
查,以及对机械公 差 或 电 气 连 续 性 的 手 动 测 量。 无 论 测 试 性 质 如 何,如 果 是 软 件 控 制 过 程 的 下 游 验
证,而且如果被用作该过程的风险控制措施,则宜记录该验证测试。人工测试人员的测试程序宜详细描
述,明确规定每个测试参数合格通过和失败的结果范围。测试人员还宜 提 供 已 执 行 测 试 过 程 输 出 的 程
序的形成文件的证据。
B.6.3 对软件产生影响的风险控制措施
影响软件的风险控制措施是以下两种措施中的一种:
———设计更改;
———过程控制。
在本文件的范围内,过程控制的选 择 也 就 是 确 认 的 严 格 程 度,意 味 着 选 择 表 A.1 至 表 A.5 中 定 义
的工具。
最好是在仅依赖于过程控制前,宜实施充分理解的、软件之外的风险控制措施(例如“下游验证”)以
及软件设计更改。然而,宜采用最小集合的过程控制,特别是在对作为风险控制措施的软件设计更改的
正确实现提供信任时。
32
GB/Z 42217—2022


===== PAGE 30 =====
B.6.4 风险控制措施的验证与剩余风险的评价
宜验证风险控制措施的实施 情 况。 宜 验 证 过 程 控 制 以 外 的 风 险 控 制 措 施 的 有 效 性。 在 这 种 情 况
下,宜评价剩余风险的可接受性。
42
GB/Z 42217—2022


===== PAGE 31 =====
附 录 C
(资料性)
示例
本附录适用于质量体系和制造过程的自动化部分所使用的 软 件,包 括 拟 用 于 监 管 申 报、质 量 体 系、
生产和数据处理的数据的生成、测量、评估或管理的软件。其他预期用途可能包括直接或间接从仪器获
取数据、操作和控制设备以及处理、报告和存储数据。由于这些活动不同,软件也不相同,可能是包含在
可编程逻辑控制器(PLC)或个人计算机中的软件,也 可 能 是 包 含 在 具 有 多 种 功 能 的 实 验 室 信 息 管 理 系
统中的软件。以下是一些预期用途的示例:
———对产品做出通过/不通过判定的软件;
———用于质量体系内自定义记录保存的软件;
———用于提交产品的数据处理和分析的软件;
———用于向监管机构报告的数据处理和分析的软件;
———用于监管过程软件的任何软件开发工具或编译器;
———用于鉴定和验证生命安全相关的关键软件的任何软件工具或附属软件工具;
———用于质量体系内组件、产品或患者可追溯性的任何软件;
———用于上述目的的任何“未知来源软件”(即不了解软件的质量和稳健性)。
本附录内所提供的示例表示本文件作者尝试提供医疗产品制造商可能遇到的软件的实际、可实现的示
例。提供这些示例是体验批判性思维方法并理解软件类型、软件风险和预期用途之间可变性的最佳方式。
请注意以下限定项。
———此处使用的示例包括本文作者的批判性思维的结果,并 且 代 表 可 接 受 的 确 认 工 作 量 和 严 格 程
度,这将是增值的并对软件按预期运行提供信任。强 烈 建 议 读 者 从 工 程 角 度 考 虑 哪 些 活 动 和
投入工作量是有意义的,并基于医疗器械质量管理体系 过 程 所 用 软 件 的 关 键 因 素 确 定 所 需 的
严格程度。
———对确认投入工作的适当性建立信任的方法不止一种。本文介绍的示例提供了一种基于方法的
途径,其基于的是当前的思想和本文作者的经验。
———强烈反对读者将作者们的工作视为权威和规范。引用示例采用相似格式的原因仅为展示数据
之用,包括用于证实批判性思维使用的关键的思维 过 程。采 用 这 种 布 局 既 不 预 期 将 其 用 作 确
认模板,也不包含实际确认文档所期望要达到的所有深度和细节。
———所采用的示例假设第6章内确定的先决条件过程真实存在且处于良好工作状态。虽然这些示
例不包含对先决条件过程的广泛引用,但这些过程宜就 位,以 确 保 软 件 和 所 有 相 关 方 面(如 文
档和其他基础设施)受到更改控制。
———每个示例都从明确定义 待 控 制 的 过 程 开 始。因 此,已 经 确 定 了 过 程 以 及 软 件 均 在 范 围 之 内。
然后识别并总结批判性思维活动。
———此处使用的示例旨在提供批判性思维过程中使用的决 定 以 及 决 定 驱 动 因 素 的 信 息,但 并 不 一
定代表对所讨论软件的全面确认。
———示例中所使用的任何公司名称、团体或个人均为虚构,在此使用仅为了便于讨论。
此处使用的示例通常侧重于将特定系统带入已确认状态。虽 然 为 系 统 建 立 确 认 状 态 非 常 重 要,但
在系统的维护阶段保持该确认状态对于确保软件和周围过程的正确运行也至关重要。维护活动需要与
初始确认活动相同的控制和批判性思维。
52
GB/Z 42217—2022


===== PAGE 32 =====
示例1:用于设备制造的可编程逻辑控制器(PLC)
背景资料
供应软管的 A 公司已与一家大型医疗器械制造商签订合同,为其静脉注射系统提供软管。该公司
已经收到了输液软管的技术规范,包括将软管制作成专有形状的要求。A 公 司 将 执 行 这 种 特 殊 管 成 形
要求并作为其软管制造过程的一部分。
该软管形成过程是供应商特别关注的,因为软管形成是供应商目前唯一没有使用机器执行的过程。
供应商决定开发 一 具 有 可 编 程 逻 辑 控 制 器 的 定 制 设 备 来 执 行 该 任 务。 根 据 医 疗 器 械 公 司 的 方 针 要
求,宜对该设备及台内包含的 PLC 的预期用途进行确认。
定义过程
A 公司和医疗器械制造商成立了一个团队,定义软管成形过程。会 上 定 义 的 过 程 是 利 用 温 度 和 压
力在一根塑料管中成形。包括以下步骤:
a) 获得材料;
b) 插入机器;
c) 通过压力和热使软管变形至合适的直径;
d) 等待软管冷却;
e) 从机器取出软管;
f) 测量软管直径是否合适。
过程风险分析
医疗器械制造商已向 A 公司通报了风险分析过程产生了以下问题和相关危险。
———与输液袋缺乏良好的连接会导致泄漏,虽不危险,但可能存在护理人员滑倒的风险。泄漏也可
能延误治疗。
———外观问题可能影响顾客接受度并导致延误治疗。
———软管成形过程中操作人员可能被灼伤。
采取措施前,因为存在护理人员滑倒、治疗延误和操作人员灼 伤 的 危 险,产 品 失 效 相 关 的 风 险 为 中
等水平。
目前采取了以下风险控制措施:
———上游操作,如进货检查和生产线清场,确保软管可接受使用;
———下游验证检查,包括泄漏测试、过程检查和测试配件,以减轻设备错误;
———安装设置屏蔽罩、独立的温度传感器和冷却液喷雾器,以防止操作人员受伤。
基于此信息,供应商与医疗器械制造商合作得出这样的结论:经 此 软 管 成 形 过 程,软 管 失 效 的 剩 余
风险较低。
定义软件目的和意图
A 公司知道,要确认软件的预期用途,宜首先定义其预期用途。为 了 就 设 备 的 目 的 达 成 共 识,团 队
成员向自己提出一系 列 问 题,旨 在 确 定 系 统 目 的 和 意 图 的 简 洁 且 可 用 的 定 义。 团 队 成 员 形 成 了 以 下
结论。
———软件控制设备旨在自动化执行已定义过程的第2至第6步骤。该系统拟用于第3生产线上的
B 设施创建 PN001。该系统将自动化插入、成形、取出并测量用于输送常规无害溶液的 静 脉
62
GB/Z 42217—2022


===== PAGE 33 =====
注射软管。
确认策划
确认策划的第一步涉及确定可交付成果的严格程度和评审。由 于 确 定 剩 余 过 程 风 险 为 较 低,因 此
采用了以下方法。
———文档的严格程度:
● 此项目文档为中等严格程度,意味着将存在可交付成果组合的情况,并 且 实 现 前 不 会 将 设
计转换为详细的设计规范。
———审查程度:
● 评审和批准将由负责过程开发 和 实 施 人 员(A 公 司 代 表)及 独 立 的 质 量 人 员 (医 疗 器 械 公
司代表)进行;
● PLC 代码和所有规 范/设 计 将 置 于 正 式 配 置 管 理 下,例 如 在 文 档 控 制 系 统 或 配 置 控 制 系
统中。
———定义系统:
● 将创建过程要求,过程要求包括详细说明设备的功能的系统需求规范,包 括 设 备 的 预 期 输
入和输出(例如设备的整个功能部件的设计控制要素);
● 团队将从操作人员的角度创建一本关于系统使用的操作员手册。此外 还 将 创 建 各 种 软 件
需求,而软件需求要包括逻辑功能流程,这也足以涵盖软件的设计。
建立对软件的信任和控制
A 公司和医疗器械制造商之前都没有使用过这种 PLC 编程包。A 公司没有有助于建立信任,相信
软件有能力按要求 运 行 的 历 史 记 录。 但 是,通 过 评 审 需 求、配 置 控 制 以 及 通 过 测 试 协 议 测 试 系 统 功
能,可以控制 PLC 的编程。
定义软件与其他系统的边界
PLC 包含该设备中唯一的软件。此软件未链接到任何其他系统。
软件风险分析
软件可能由于生产线上放行不正确形状的软管而失效,导致 泄 漏 并 可 能 导 致 护 理 人 员 滑 倒。软 件
也能发生故障,导致过热,从而导致操作员灼伤。软件本身不会给产品带来在过程风险分析中任何尚未
捕获的新风险。因此,团队确定当前的下游过程宜保持不变,并足以降低与软件失效相关的风险。
完成确认计划
鉴于团队成员已对软件及其使用有了更多了解,团队成员宜按照以下步骤完成确认计划。
———实现工具:
● 设备内的一系列可编程参 数 包 括 时 间、温 度 和 压 力。 设 备 内 这 些 参 数 的 预 定 设 置 和 范 围
都在软件需求内捕 获。 因 此,软 件 需 求 规 范 足 以 满 足 设 计 目 的,无 需 额 外 的 设 计 活 动 或
文档;
● 团队将在软件需求及其相关测试之间建立一个可追溯性矩阵,并将进 行 可 追 溯 性 分 析,以
确保可追溯性是完整的。
———测试工具:
● 软件系统测试将基于操作员手册中的软件需求和程序;
72
GB/Z 42217—2022


===== PAGE 34 =====
● 若需要,将进行回归测试。
———部署工具:
● 系统操作员和工程师将评审工作说明的清晰和可用;
● 使用设备需要操作员认证;
● 在完成确认计划并执行其活动后,团队满意于系统将持续地提供所需的定义的输出。
维护考虑因素
若认为该过程的任何部分发生了更改,或者如果软件的预期 用 途 发 生 更 改,则 宜 进 行 分 析,以 确 定
当前的任何降低措施会受到影响,或者任何新的风险与更改相关。此分 析 包 括 评 审 与 软 管 成 形 设 备 相
关的软件风险。
工具箱使用
使用了工具箱中以下工具。
———开发的定义阶段:
● 过程要求定义;
● 过程失效风险分析;
● 预期用途;
● 确认策划;
● 软件需求定义;
● 确定制造过程内的风险控制措施。
———开发的实现阶段:
● 软件失效分析;
● 可追溯性分析。
———开发的测试阶段:
● 软件系统测试;
● 回归测试。
———开发的部署阶段:
● 用户程序评审;
● 操作员认证。
82
GB/Z 42217—2022


===== PAGE 35 =====
示例2:自动化焊接系统
戴夫是确认新生产线上所有系统的团队成员之一。他的工作是确认箱盖焊机。他是这个项目投入
的项目经理。
过程描述
戴夫的团队花了很多时间讨论 新 生 产 线 的 各 部 分 由 谁 来 开 发 和 确 认。 当 戴 夫 拿 到 这 几 部 分 的 时
候,上面都已经做了标示,所有材料都接受了检查和认证。这些部分在上游经确认的系统上进行测试。
设置焊机需要四个步骤:
———打开机器;
———确认待运行部分中存在条形码;
———从制造执行系统中调取该部分的程序;
———根据设备主记录,确认正确的程序版本。
箱盖焊接过程本身有10个步骤:
a) 开门;
b) 装载各部分;
c) 关门;
d) 启动程序;
e) 将视觉系统指标置于启动点;
f) 打开激光器;
g) 确保运动控制器能够移动部件焊缝;
h) 关闭激光器;
i) 开门;
j) 取出部件。
该过程完成后,部件转移至非戴夫负责的系统。他知道下游活动包括焊缝熔深的破坏性测试,罐体
尺寸的高度检查以及密封件的泄漏检查。
定义预期用途
为了定义软件的预期用途,戴夫收集了信息。他知道视觉、运 动、功 率 和 速 度 的 准 确 性 对 于 过 程 中
保护操作员安全和实现一致的焊接熔深都很重要。
戴夫首先通过陈述软件的目的和意图定义其预期用途,如下:
———该软件用于焊接机箱盖,同 时 保 护 机 器 操 作 员 免 于 直 接 接 触 操 作 中 的 激 光 器。 包 括 “过 程 描
述”中的步骤e)至 h)。
风险分析
戴夫希望消除该过程的人为错误。他了解激光控制器、伺服机构和视觉是该过程的关键组成部分。
软件首先检查门是否处于关闭状态。出于安全原因,如果软件检测 不 到 门 已 关 闭,就 不 会 启 动 此 过 程。
软件以确认激光器处于关闭状态、然后允许门打开而结束。紧急关停或意外开门会切断激光器的电源。
戴夫使用来自 该 过 程 的 信 息 和 设 计 风 险 管 理 活 动,这 些 活 动 是 焊 接 过 程 设 计 的 一 部 分。 他 参 考 了
FMEA 并重点关注了三个方面:关键部 件 参 数、密 封 和 用 户 接 口。戴 夫 确 定 了 与 此 过 程 有 关 的 多 个 危
险。首先,操作员如果暴露于激光下可能会被灼伤。与产品有关 的 是,该 过 程 可 能 会 不 正 确 焊 接,从 而
92
GB/Z 42217—2022


===== PAGE 36 =====
导致产品泄漏并伤害最终用户。戴夫判定此过程风险很高。
确认策划
对于这个项目,戴夫查看了工具箱中的定义工具,确定自己需要创建软件需求定义和维护文档。软
件需求宜包括工具、激光时间和功率调整的配置参数。他还需要定义软件和硬件接口。具体而言,戴夫
需要定义视觉系统、激光时间、功率范围的精度要求、移动控制精度要求和门传感器保护措施,包括激光
器激活时的硬件门锁接口。
戴夫确定需要进行正式的软件需求评审,这将涉及自动化工程师、制造工程师和质量工程师。
这个系统的软件将 是 一 个 采 购 来 的 软 件 包,需 要 进 行 定 制 修 改,为 工 厂 制 造 执 行 系 统 添 加 一 个
接口。
风险控制措施
戴夫接下来关注的是风险。他认为焊缝深度和其他关键参数 的 严 重 度 很 低,因 为 他 确 信 下 游 泄 漏
检查和定期破坏性测试足以检查焊缝熔深。同样,泄漏检查将确认 密 封 是 可 接 受 的。这 在 用 户 接 口 方
面留下了风险,特别是 在 开 门 时 软 件 可 能 启 动 激 光 器 的 风 险。 戴 夫 知 道 有 对 门 的 封 闭 进 行 检 查 的 软
件,但是如果软件无法按预期运行,风险的严重度就会很高,因此,他增加了一个冗余硬件互锁装置以防
止门打开时激光器激活。
确认任务
接着,戴夫转向确认任务。他选择的工具供应商提供了广泛的编程工具。因此,早期创建的软件需
求规范和评审(工具)足以满足设计需要,而无需使用工具箱中的其他设计、开发和配置工具。
戴夫从工具箱的测试部分选择的另一项任务是测试策划。测试计划将包括软件环境和预期测试结
果的详细信息。测试计划需要由自动化工程师、制造工程师和质量 工 程 师 以 及 戴 夫 评 审 和 批 准。测 试
报告将包括实际测试结果并将其与预期结果进行比较,提供通过/不 通 过 的 提 示,也 将 包 括 测 试 识 别 并
且提供任何失效的问题解决和回归测试的文档。对于这份报告,戴夫需要获得自动化工程师、制造工程
师、质量工程师和项目发起人的额外批准。
部署
对于焊机的部署,戴夫评审了工具箱中的部署工具并决定需要一个制造操作员程序,而且该程序需
要经由自动化工程师、制造工程师和质量工程师的评审。为了确保操作员了解如何操作焊机,戴夫创建
了一项包括测试在内的操作员培训和认证程序。他知道制造执行系统不允许操作员在未经认证的情况
下在系统中调出焊接程序,因此他确信操作员受伤的风险已经成功地减轻。
维护
戴夫知道公司有一个配置检查工具。因此,在本次确认期间没有进行具体的维护策划。
03
GB/Z 42217—2022


===== PAGE 37 =====
示例3:自动化焊接过程控制系统
表 C.1至表 C.14说明图2所示的处理步骤。
表 C.1 示例3———过程要求
开发 定义
过程 迭代风险分析 确认策划和报告 软件系统
过程要求(见5.3.2.2)
C 公司是Ⅲ类(见 GHTF/SG1/N77:2012)医疗器械制造商。C 公司已选择实 现 一 套 自 动 化 焊
接过程控制系统。为确保设备外壳焊接适当,C 公 司 将 使 用 一 种 使 用 参 数 发 布 决 策 过 程 来 隔 离 产
品的方法。C 公司还选择使用此过程中的信息以支持其器械历史记录。
C 公司已指派 了 一 名 新 的 项 目 经 理 来 确 认 该 自 动 化 焊 接 过 程 控 制 系 统。 该 项 目 经 理 认 识
到,该系统需要符合 GB/T42061对软件确认的要求。因此也认识到,所提出的焊 接 过 程 控 制 系 统
需要确认。
为了更好地理解焊接系统确认所涉及的需求和风险,项目经理定义了如下过程。
a) 操作员将批号输入系统中,作为该批次的开始。
b) 操作员将子组件插入机器夹具中。
c) 操作员按下循环启动按钮。夹具通过液压装置机械地移动到配合位置。
d) 焊接循环连同固定子组件的固定速度旋转一起开始。
e) 红外温度计监测焊接过程中材料的温度。温度以及焊接的每个部件的批号和部件序列 号
记录在文件中。
f) 机器在循环结束时打开夹具。
g) 操作员移除焊接部件,并根据序列号将该部件放置在批次托盘的相应位置。
h) 操作员重复步骤 b)至 g),直至装满批次托盘。
i) 操作员点击批次结束按钮。
j) 机器操作员接口显示焊接温度超出工艺极限的部件序列号。
k) 操作员从批次托盘中丢弃相应的部件号。
l) 操作员打印拒收部件清单并向下一个工作站发送批次托盘和报告。
m) 操作员通过重复步骤a),开始新的批次。
项目经理还认识到关键自动化功能如下:
———存储批次号;
———存储每个序列号的焊接温度;
———显示焊接过程中超出过程温度极限的部件的序列号;
———打印批次拒绝报告
表 C.2 示例3———过程失效风险分析
开发 定义
过程 迭代风险分析 确认策划和报告 软件系统
过程失效风险分析(见5.3.2.3)
项目经理考虑了当前过程中可 能 出 现 的 问 题。 项 目 经 理 意 识 到,如 果 过 程 故 障,放 行 焊 接 不
当的部件可能会使患者接触非无菌设备。由于焊 接 过 程 控 制 系 统 错 误 或 操 作 员 错 误,可 能 会 发 生
劣质产品意外放行。
项目经理考虑有哪些现成的用以降低风险的 风 险 控 制 措 施。项 目 经 理 得 知,过 程 组 有 一 个 现
成的程序,在下一个工艺步骤验 证 焊 接 操 作 员 是 否 已 正 确 地 拒 绝 了 部 件。 此 外,项 目 经 理 还 了 解
到,焊接系统是一个商业现货系统
13
GB/Z 42217—2022


===== PAGE 38 =====
表 C.3 示例3———软件目的和意图
开发 定义
过程 迭代风险分析 确认策划和报告 软件系统
软件目的和意图(见5.3.2.5.2)
通过对过程的基本了解,项目经理准备编写焊接过程控制系统的目的和意图。
———焊接过程控制应用对焊接件 的 通 过 或 不 通 过 状 态 做 出 闭 环 质 量 判 定。 焊 接 操 作 员 根 据
判定结果,手工分拣出不合格产品。
项目经理评审了目的和意图,以便在过程内适当捕获软件的边界,并决定修订如下说明:
———焊接过程控制应用对焊接件 的 通 过 或 不 通 过 状 态 做 出 闭 环 质 量 保 证 判 定。 焊 接 操 作 员
随后根据判定结果,手动排除参数不合格的 情 况。焊 接 站 是 整 个 设 备 过 程 中 确 保 设 备 密
封完整性的唯一控制点。
项目经理考虑需要与焊 接 系 统 连 接 的 其 他 系 统 (若 存 在 )。 他 确 定 该 软 件 是 一 个 单 独 的 应
用,运行在连接着红外温度设备、操作员接口、打印机和机器 PLC 输入/输出设备的个 人 计 算 机 上。
焊接系统未连接至网络
表 C.4 示例3———确认策划
开发 定义
过程 迭代风险分析 确认策划和报告 软件系统
确认策划(见5.3.2.4)
既然项目经理了解了过程并已 确 定 了 新 系 统 的 预 期 用 途,因 此,项 目 经 理 可 以 在 高 级 别 上 制
定确认的计划。
之前,项目经理确定焊接过程存 在 很 高 的 剩 余 风 险,原 因 是 焊 接 过 程 的 实 现 是 个 不 可 验 证 的
过程。因此,项目经理确定需要对确认工作进行 广 泛 的 评 审。项 目 经 理 决 定 关 键 的 批 准 角 色 宜 由
过程工程与质量工程部以及操作过程培训师担任。此外,最终产品接收经理宜批准这些要求。
项目经理决定开始编写确认计划,因为质量体系 要 求 对 于 高 风 险 系 统 确 认 计 划 需 在 任 何 其 他
确认可交付成果或项目可交付成果批准之前批准
表 C.5 示例3———软件使用要求与软件需求
开发 定义
过程 迭代风险分析 确认策划和报告 软件系统
软件使用要求与软件需求(见5.3.2.5)
项目经理认为有必要在此确认工作中提供高级 别 的 详 细 信 息 或 形 式,而 且 了 解 定 义 详 细 过 程
和软件需求的重要性。项目经理 开 始 编 写 软 件 需 求。 项 目 经 理 决 定 软 件 宜 在 温 度 验 证 和 不 合 格
判定过程包括冗余。项目经理还要 求 系 统 能 够 在 生 产 线 清 理 活 动 发 生 之 前 的 任 何 时 间 重 新 打 印
不合格拒绝报告。
由于该系统支持参数值,因此项目经理还列出了 包 括 信 息 安 全 要 求 以 及 系 统 访 问 级 别 可 更 改
数据值的详细清单
23
GB/Z 42217—2022


===== PAGE 39 =====
表 C.6 示例3———软件失效风险分析
开发 定义
过程 迭代风险分析 确认策划和报告 软件系统
软件失效风险分析(见5.3.3.2)
项目经理现在需要决定采用何种方法建立对焊接系统的完全信任。
项目经理指出,焊接机的设计需 要 业 内 常 用 的 商 业 现 货 系 统。 项 目 经 理 发 现,制 造 商 已 经 快
速识别并公布了该产品以往的问题或争端。
虽然项目经理早已确定 焊 接 过 程 风 险 很 高,但 是 项 目 经 理 仍 然 希 望 正 式 分 析 软 件 失 效 的 风
险。为了证实这种直觉,项目经理评审了来自公司风险模型的一些问题。
a) 如果软件出现故障,是否存在对产品安全的潜在风险? 是
1) 如何出现? 系统基于 默 认 温 度 限 制 接 收 次 品 部 件。 电 源 故 障 之 后 限 值 重 置 为 默 认
设置。
2) 如何控制该风险? 要求操作员在每批次运行开始和结束时验证限值。
b) 如果用户出错,是否存在对产品质量的潜在风险(安全风险除外)? 是
1) 如何出现? 在手动模式下,若两个部件传感器均触发3s,则焊接激光器可能会启动。
2) 如何控制该风险? 将默认配置更改为仅在自动模式下触发
表 C.7 示例3———确认策划
开发
实现、
测试和
部署
过程 迭代风险分析 确认策划和报告 软件系统
确认策划(见5.3.3.3)
了解了软件需求,项目经理获得 了 足 够 信 息 来 完 成 确 认。 项 目 经 理 已 决 定 了 实 现 方 法,并 分
析了软件风险。此时项目 经 理 退 后 一 步,根 据 了 解 到 的 有 关 该 系 统 的 一 切 信 息,提 出 这 个 问 题:
“什么样的确认活动才能让我真正相信焊接系统适合其预期用途。”
项目经理考虑第三方将如何开 发 系 统,并 担 心 开 发 人 员 是 否 正 确 转 换 了 定 制 式 报 告 的 要 求。
由于该系统将依赖于各种数据字段,因此,项目经 理 在 代 码 评 审 中 添 加 了 验 证 步 骤 活 动,以 确 认 开
发人员工作的正确性
表 C.8 示例3———软件实现
开发
实现、
测试和
部署
过程 迭代风险分析 确认策划和报告 软件系统
软件实现(设计、开发、构建与测试)(见5.3.3.4)
购买而不是内部开发软件的决定是基于商业现货系统 的 可 用 性。 然 而,项 目 经 理 仍 需 向 C 公
司的质量部门证明该焊接控制软件是在有效软件 开 发 生 存 周 期 下 开 发 的,因 为 其 预 期 使 用 风 险 被
归类为高风险。
在与商业现货供应商讨论过此问题后,项目经理 得 知 供 应 商 的 软 件 开 发 生 存 周 期 过 程 最 近 接
受了一家独立审核公司的审核。随 后 项 目 经 理 联 系 了 那 家 独 立 的 审 核 公 司 并 购 买 了 商 业 现 货 供
应商软件开发生存周期审核报 告 的 副 本。 最 终 结 果 是 质 量 部 门 采 信 了 商 业 现 货 供 应 商 开 发 此 软
件是在有效生存周期模型下进行的
33
GB/Z 42217—2022


===== PAGE 40 =====
表 C.9 示例3———确认报告
开发
实现、
测试和
部署
过程 迭代风险分析 确认策划和报告 软件系统
确认报告(见5.3.3.5)
项目经理完成确认报告并获得批准
表 C.10 示例3———软件发布
开发
实现、
测试和
部署
过程 迭代风险分析 确认策划和报告 软件系统
软件发布(见5.3.3.6)
项目经理验证置于正式配置管理系统下的软件与确认报告中引用的软件相匹配
表 C.11 示例3———更改分析
维护
过程 迭代风险分析 确认策划和报告 软件系统
更改分析(见5.4)
按照确认计划项目经理验证了公司有一个正式 的 更 改 控 制 过 程,用 于 管 理 任 何 确 认 后 对 焊 接
系统的更改
表 C.12 示例3———维护确认策划
维护
过程 迭代风险分析 确认策划和报告 软件系统
维护确认策划(见5.4.2)
项目经理提前考虑哪些活动为 确 保 系 统 持 续 满 足 其 预 期 用 途 是 适 合 的。 考 虑 到 系 统 风 险 较
高,项目经理决定宜每季度进行一 次 校 准 和 认 证,确 保 实 际 温 度 测 量 结 果 与 批 次 报 告 中 打 印 的 温
度值对比精准无误。项目经理在确认计划中包含 一 个 用 于 记 录 此 结 论 的 部 分,并 要 求 制 定 和 实 施
一个校准和认证程序,以确保在系统投入生产后按季度进行评审
表 C.13 示例3———软件维护
维护
过程 迭代风险分析 确认策划和报告 软件系统
软件维护(见5.4.6)
按照确认计划项目经理验证了公司有一个定期 评 审 过 程,能 够 确 保 焊 接 系 统 及 过 程 不 会 偏 离
其预期用途
表 C.14 示例3———软件退役
退役
过程 迭代风险分析 确认策划和报告 软件系统
软件退役(见5.5)
按照确认计划项目经理验证了公司有正式的软件退役过程管理焊接系统的退役问题
43
GB/Z 42217—2022


===== PAGE 41 =====
工具箱选择
设计、开发与配置工具:
———定义过程要求;
———正式的软件需求评审;
———确定制造过程和业务过程内的风险控制措施;
———过程开发评审;
———可追溯性矩阵(需求规范中固有的)。
测试工具:
———测试策划;
———软件系统测试;
———软件配置控制。
部署工具:
———用户程序评审;
———软件应用的内部培训;
———安装鉴定;
———过程确认。
53
GB/Z 42217—2022


===== PAGE 42 =====
示例4:C/C++语言编译器
背景资料
某Ⅲ类医疗器械 D 公司需要为一种嵌入式系统确认其现成软件(OTSS)C/C++语 言 编 译 器。由
于此编译器生成的医疗器械产品软件(软件源代码和可执行软件)置于医疗 器 械 设 计 记 录 中,因 此 确 定
编译器在范围内。
质量体系过程描述
两个质量体系过程与本案例研究相关。第一个是Ⅲ类医疗器械软 件 实 现 的 完 整 质 量 体 系 过 程(见
图 C.1)。第二个是实现软件设计并 满 足 所 有 软 件 需 求 的 可 执 行 软 件 单 元 的 开 发 过 程。软 件 单 元 包 括
OTSSC/C++语言编译器(见图 C.1中的“软件实现”)。
图 C.1 Ⅲ类医疗器械的软件实现
63
GB/Z 42217—2022


===== PAGE 43 =====
上游过程
软件实现过程的上游是系统级文档(例如需求、设计、危险分析等)的 开 发 过 程,该 文 档 描 述 了 待 开
发的医疗器械的特征。然后通过软件需求、软件设计和其他软件文件或 计 划 的 开 发 过 程 来 描 述 软 件 中
已实现的系统部分。在软件开发的同时,还执行附加过程以开发医疗器械硬件。
软件实现过程
使用的正式软件语言为 C/C++软件语言。OTSSC/C++语言编译器用于将高级软件语句编译
为可执行的机器代码。软件实现过程的输出是基线化的软件单元,由其他技术成员进行同行评审,以确
保其完整性和正确性。对于软件单元同行评审,软件单元宜在最高编译器级别无错误编写,任何编译器
警告宜在同行评审中予以解释。
下游测试过程
软件单元在以下几种测试过程中进行测试或验证。
———软件单元测试。对每个软件单元的逻辑正确性和边界条件进行测试。这种测试可能发生在开
发系统或目标系 统 (医 疗 器 械 硬 件 )上。 在 确 定 某 一 代 码 同 行 评 审 足 以 检 测 单 元 逻 辑 错 误
时,简单的软件单元可以省略该测试。
———软件单元集成测试。对软件单元进行集成和测试,以确保软件设计正确实现,并且测试与设计
相关的边界条件。此测试在目标系统上进行。
———软件需求验证。根据完整的软件需求集验证完整的软件应用。此验证在目标系统上进行。
———系统集成测试。对医疗器械中的软件和硬件进行测试,以确保系统设计正确实现,并且测试与
系统设计有关的边界条件。
———系统验证和确认。医疗器械在系统要求级别进行验证,此外,对其预期用途进行确认。
过程失效风险分析
该项目遵循公司的过程风险评估 程 序。Ⅲ 类 医 疗 器 械 软 件 实 现 的 整 个 质 量 体 系 过 程(包 括 图 C.1
描述的所有过程)具有固有的高风险,原因是由其生成的软件在Ⅲ类医疗器械内运行。
作为软件实现过程的一部分,OTSSC/C++语言编译器基于以下两个因素被评估为低风险:
———编译器不会直接导致患者、操作员或旁观者严重损伤或死亡;
———对工具的输出(软件源代码和可执行软件)实施下游验证(例如软件单元测试、软件单元集成测
试、软件需求验证、系统集成测试、系统验证和确认等)。
定义预期用途
在上述软件实现过程中 OTSSC/C ++ 语 言 编 译 器 的 目 的 和 意 图 是 编 写 嵌 入 式 系 统 源 代 码 并 执
行编译过程,以生成Ⅲ类医疗器械的可执行软件。
软件使用要求
OTSSC/C ++语言编译器在上述软件实现过程中,宜明确软件使用要求包括。
a) 该工具宜交叉编译 C 和 C++代码,以使用所选供应商操作系 统 在 精 简 指 令 集 计 算 机 处 理 器
上运行。
b) 编译器宜具备源代码调试器。
c) 编译器宜与特定的 C 和 C ++相兼容。
73
GB/Z 42217—2022


===== PAGE 44 =====
d) 编译器宜与各种已批准的行业标准集成开发环境集成。
e) 供应商宜发布可搜索的已知错误清单。此清单宜作为参考,以便根据需要进行查阅。
f) 要求供应商在受监管行业内拥有庞大的用户群。
软件失效风险分析
OTSSC/C ++语言编译器的风险分析表明,如果出现错误可能发生以下事件。
———风险1:供应商未能提供适当的业务过程、开发方法和支持能力。
● 降低措施1.见“供应商选择过程”部分。
———风险2:编译器生成不正确的可执行语句。
● 降低措施2.见“确认计划”部分。
———风险3:未执行最严格错误检查的用户不正确地使用了编译器。
● 降低措施3.改进培训、程序和工作指示。
供应商选择过程
项目在选择和批准供应商方面遵循公司的质量体系程序,这 些 信 息 记 录 在 项 目 的 设 计 记 录 中。该
程序包括评 审 供 应 商 的 软 件 开 发 生 存 周 期 方 针、程 序、任 务 和 活 动 的 现 场 评 估。 对 供 应 商 提 供 的
OTSSC/C++语言编译器功能是否满足上述定义的软件使用要求进行验证。
确认计划
为 OTSSC/C++语言编译器选择了下游确认的方法。供应商选择过程已确定该供应商满足所有
形成文件的软件使用要求。编译器在供应商处有大量的运行时间,并且 在 项 目 调 试 和 测 试 期 间 也 将 有
大量的运行时间。编译器的输出在下游过程中接受以下动态测试:
———软件单元测试;
———软件单元集成测试;
———软件需求验证测试;
———系统集成测试;
———系统验证和确认。
确认报告
确认报告内容如下。
———OTSS描述。
———软件使用要求:
● 硬件要求;
● 软件需求;
● 补丁。
———风险评估和危险分析。
———供应商选择。
———安装活动。
———确认。
● 软件使用要求测试用例和结果。
———已知错误清单。
83
GB/Z 42217—2022


===== PAGE 45 =====
———配置控制。
● 培训;
● 安装位置;
● 维护;
● 退役过程。
工具箱选择
工具箱选择包括。
———定义阶段:
● 预期用途;
● 确认策划;
● 风险管理策划(风险评估)。
———实现阶段:
● 风险控制措施;
● 供应商审核。
———部署阶段:
● 安装鉴定;
● 软件应用的内部培训;
● 最终验收测试。
———维护阶段:
● 维护策划;
● 已知问题分析。
93
GB/Z 42217—2022


===== PAGE 46 =====
示例5:自动化软件测试系统
背景资料
E 公司是一家Ⅲ类医疗器械制造商,其生产 的 医 疗 器 械 由 软 件 控 制。软 件 在 体 系 结 构 上 分 为 两 大
组件:操作员控制台和实时嵌入式控制软件。操作员控制台是系统 的 主 要 人 机 接 口。实 时 嵌 入 式 控 制
软件是执行机电控制、数据采集、定时等的软件。操作员控制台软件(安 装 在 一 台 运 行 行 业 标 准 操 作 系
统和数据库的个人计算机中)和实时 嵌 入 式 软 件(驻 留 在 一 块 板 载 嵌 入 式 CPU 卡 中)采 用 标 准 传 输 控
制协议/互联网协议(TCP/IP)硬件和协议接口进行连接。
该项目软件经理已经认为通过引入自动化软件测试改进软件开发和测试过程将是很有价值的。软
件经理决定最初仅对操作员控制台软件进行自动化软件测试。自动化软件测试将在集成测试点和软件
系统测试点进行。
确定软件在范围内
因为自动化测试软件将用于执行制造商软件开发程序所需的测 试,并 且 因 为 它 将 在 集 成 测 试 点 和
系统测试点为所需的回归测试提供证据,所以自动化测试软件被确定为开发过程的自动化部分,并因此
确定其遵循 GB/T42061的确认要求。
定义过程
为了更好地理解引入操作员控制台的自动化软件测试所涉及的 需 求 和 风 险,软 件 经 理 在 软 件 开 发
过程中定义了自动化测试软件的使用如下。
在器械软件开发期间,安排了在不同时间将各种模块集成到系统软件中。此外,由于缺陷纠正和要
求修改,已集成到系统中的模块将会发生更改。计划将自动化测试系统 用 于 集 成 系 统 软 件 的 回 归 测 试
以及系统中特定模块的最终测试。软件项目计划要求每周进行两到三次模块的集成或更新。自动化测
试将在每个集成点上运行,确保新功能正常工作,并且先前运行的功能不会受到新增代码或特定构建中
代码更改的不利影响。对于最终发布给确认和最终客户的候选构建,自 动 化 测 试 将 在 软 件 系 统 测 试 级
别运行。如果在开发的最后阶段发现缺陷需要进行纠正,也将使用自动化测试,以提供一定程度的用于
补充手动测试的回归测试。
风险分析
如果自动化测试软件使用不当,现在软件经理将通过分析过程来确定任何潜在影响。
软件经理首先需要评价的是自动化测试过程的失效、自动化测试 软 件 的 失 效 或 任 何 使 用 自 动 化 测
试软件的人所犯的错误,是否最终会导致医疗器械的缺陷,从而可 能 对 患 者、操 作 人 员、旁 观 者、服 务 人
员或环境造成伤害。
———软件经理最担心的是,自动化软件测试系统会给出虚假指示,即被测试的操作员控制台软件在
实际存在缺陷的情况下工作正常。
———如果未检测到的缺陷位于软件的关键区域,则其可能导致医疗器械出现故障,从而造成伤害的
场景。
———软件经理意识到,这种风险可能源于自动化测试软件管理不当、使用或其本身的缺陷。
———软件经理断定,对于自动化软件测试系统使用时机以及使用目的设置边界条件极其重要,以确
保软件开发和测试团队不过度依赖系统。
———参与自动化测试软件配置、编程和操作的人员需要接受岗位培训。
04
GB/Z 42217—2022


===== PAGE 47 =====
———软件经理认为,如果这些因素得到控制,潜在的相关风险将降低到可接受水平。
定义软件的预期用途
在分析了自动化测试软件的潜在使用和相关风险后,软件经理准 备 制 定 自 动 化 软 件 测 试 系 统 的 目
的和意图。内容如下:
———自动化测试系统在开发过程中将用于在集成测试点测试软件的构建;
———自动化测试系统在软件系统测试点将用于测试确认和测试候选发布版本的构建;
———自动化测试系统将对系统进行回归测试,以确保新引入 的 软 件 或 软 件 更 改 不 会 对 工 作 过 程 产
生不利影响;
———自动化测试系统的基本作用是为将要进行的手动测试提供补充回归测试;
———对于复杂程度较低的 可 预 测 的 工 作 过 程,自 动 化 测 试 系 统 可 用 作 软 件 正 确 性 的 最 终 决 定 因
素,前提是已验证特定协议与等效的手动测试一致;
———自动化测试系统将运行为软件系统或医疗器械整体提供保障(风险降低措施)的软件。
确认策划
软件经理已清楚地了解要自动化的过程、自动化测试系统的特定预期用途以及所涉及的潜在风险。
软件经理已经确定需要对软件的使用进行控制,如果按照软件经理规定的适当控制来使用软件,自动化
软件测试系统与其使用相关的风险将处于可接受水平。
———在这种情况下,软件经理确定若自动化软件测试系统使用适当,几乎不存在导致医疗器械缺陷
的风险。软件经理定义了使用适当,意指软件开发和 测 试 团 队 不 会 过 度 依 赖 于 使 用 该 系 统 来
确定软件的正确性。鉴于认为风险程度较低,软件经 理 已 经 确 定 系 统 的 确 认 要 求 中 软 件 测 试
系统的测试工作量和严格程度都会偏低。
确认文档:确认报告方法
软件经理选择的方法是为自动化软件测试系统编制一份软件确 认 报 告,其 中 要 包 括 系 统 中 获 得 必
要信任水平有关的所有活动的摘要。
批判性思维
软件经理决定如何最好地达到必要的信任水平,系统使用适当且不会造成医疗器械出现严重缺陷。
他认为,在系统中达到必要的信任水平的最重要因素如下。
———严格遵守适当的预期用途:
● 确保参与软件开发和测试的所有人员清楚地了解系统的边界条件和适当预期用途;
● 文档:确认报告中包括描述特 定 的 预 期 用 途 以 及 通 过 项 目 软 件 开 发 计 划 传 达 此 信 息 方 式
的部分。
———尽职调查:
● 从信誉良好的供应商处购买 行 业 标 准 自 动 化 软 件 测 试 系 统,该 供 应 商 的 测 试 系 统 用 于 关
键性程度相同或更关键的应用;
● 与供应商一起评审系统的预期用途,以确定预期用途是否适宜;
● 获取有关供应商在软件发布至商业市场前如何确认软件的信息。获得 供 应 商 质 量 部 门 的
声明,证实该商业化软件已 通 过 供 应 商 确 认。 声 明 将 建 立 供 应 商 对 自 动 化 软 件 测 试 系 统
进行了充分测试的信任,并为 软 件 经 理 和 软 件 开 发 测 试 团 队 将 执 行 的 其 他 活 动 奠 定 初 步
14
GB/Z 42217—2022


===== PAGE 48 =====
基础;
● 与供应商建立关系,以确保软 件 经 理 和 软 件 开 发 测 试 团 队 了 解 将 使 用 的 测 试 软 件 版 本 的
已知问题和缺陷;
● 了解供应商未来的软件更新计划,以确保能够预期新版本软件的迁移计划和再确认活动;
● 文档:确认报告中包括描述供应商尽职调查活动结果的部分,其中包括 供 应 商 对 自 动 化 软
件测试系统的确认、有关供应商 缺 陷 (错 误)清 单 访 问 方 法 以 及 关 于 新 版 软 件 预 期 迁 移 计
划的信息。
———安装测试:
● 证实软件所处计算环境符合供应商的规范;
● 确定初始高级测试协议,以确保软件已正确安装;
● 文档:确认报告中包括描述安装确认活动结果的部分。
———风险管理:
● 确保系统仅按照软件经理所定义的软件目的和意图来使用;
● 在将使用自动化测试系统的项目的软件开发计划中包括特定可允许的边界条件;
● 进行分析以确定系统测试的 确 切 覆 盖 区 域,以 确 保 手 动 测 试 能 够 解 决 自 动 化 软 件 测 试 系
统未覆盖的区域;
● 文档:确认 报 告 中 包 括 描 述 初 始 风 险 分 析 确 定 的 风 险 的 部 分,并 说 明 每 种 风 险 的 减 轻
方式。
———软件使用要求:
● 开发预期使用的自动化测试系统功能清单。该清单由软件经理和软件 开 发 与 测 试 团 队 开
发,称为“软件使用要求”,代表将使用的功能;
● 文档:确认报告包括“软件使用要求”清单部分,并描述每一个软件使用要求。
———自动化测试系统的确认:
● 使用“软件使用要求”清单以确定必要的信任水平。信任水平可以通过采 用 三 个 初 始 自 动
化测试脚本或协议并对照手动运行相同的协议进行并行测试来 确 定。这 三 个 初 始 测 试 脚
本或协议执行团队将使用的所有功能;
● 文档:确认报告包括总结并行测试的结果的部分,并包括以表明结果是等效的测试证据。
———培训:
● 为所有系统用户建立培训计划,以确保所有系统用户完全了解系统的 使 用 方 法,并 且 具 有
使用资格。软件经理认为,培 训 是 确 保 安 全 有 效 地 使 用 自 动 化 软 件 测 试 系 统 所 需 的 最 重
要因素之一;
● 文档:确认报告中包括描述系统用户所需的必要培训的部分。
———单个自动化测试协议的确认:
● 如果自动化测试系统将用于测试旨在降低系统、硬件或软件风险和危 险 的 软 件,宜 确 保 使
用自动化测试和手动测试的并行测试验证每个协议;
● 如果自动化测试系统将用于低复杂度、可预测工作过程的最终测试,宜 确 保 使 用 自 动 化 测
试和手动测试的并行测试验证每个协议;
● 文档:确保医疗器械的软件确认记录包括符合分类的测试脚本或协议的并行测试的证据。
———配置管理:
● 确保仅安装并使用了适宜的且经确认版本的自动化测试软件;
● 当从供应商可获得自动化测试软件的新颁布时,宜控制新版本或更改 的 实 施,以 确 保 在 适
24
GB/Z 42217—2022


===== PAGE 49 =====
当时间引入新版本或更改;
● 确保在每个更新点都考虑了 自 动 化 测 试 系 统 的 再 确 认,并 确 保 系 统 的 每 次 再 确 认 得 以 执
行并形成文件;
● 文档:确认报告包括描述系统的配置管理计划的部分。
确认报告
作为建立信任活动的结果,软件经理提交确认报告以供最终 评 审 和 批 准。此 报 告 传 达 了 确 定 将 进
行的增值活动的思维过程,以便软件经理可以得出结论,使用自动化软件测试系统可能导致正在开发的
相关医疗器械不经意间存在缺陷的 场 景。 报 告 还 包 含 表 明 所 有 确 定 为 重 要 的 活 动 都 已 按 计 划 执 行 的
证据。
确认报告包含以下内容:
———定义过程;
———风险分析;
———风险管理;
———预期用途;
———供应商尽职调查;
———培训;
———安装测试;
———自动化测试系统的预期用途确认;
———维护、再确认与配置管理。
确认报告的评审和批准
软件经理将确认报告发送给项目经理、项目软件质量保证经理和软件测试经理以供评审和批准。
所有评审人员一致认为软件经理已清楚地考虑了系统的预期用 途,并 理 解 系 统 使 用 中 涉 及 的 所 有
相关风险。审核人员认为,为达到允许系统使用所需的系统信任水平有 必 要 完 成 的 所 有 活 动 已 全 部 完
成。评审人员批准该计划。认定系统已通过确认并投入使用。
34
GB/Z 42217—2022


===== PAGE 50 =====
示例6:简单的电子表格
背景资料
F 公司的实验室分析员厌倦了分析每个产品 都 要 从 文 档 控 制 系 统 中 提 取 不 同 的 规 格 表,然 后 手 动
计算需要与规格进行比较的角度值。实验室中的仪器用于接收检 查。该 仪 器 测 量 三 个 坐 标 位 置,分 析
员使用这些坐标位置计算出与规格进行比较的角度。实验室最近遇到过三次分析员计算角度不正确的
情况(分析师说原因是“键盘操作失误”),分析员希望防止这种错误再次 发 生。他 们 决 定 创 建 一 个 电 子
表格来执行角度计算,并将他们分析的所有50种产品的规格合并于该电子表格中。他们将输入仪器测
量的三个坐标对,从下拉菜单中选择产品名称并且获得通过/不通过的结果。分析员还考虑了仪器的一
个接口,将坐标直接传递给电子表格,但由于接口成本较高,该增强功能要延迟到明年。
定义过程
当前过程包含以下步骤。
a) 让仪器测量零件。
b) 记录下三个坐标对。
c) 计算角度。
d) 从文件控制系统中提取部件的规格。
e) 对比角度值和规格,确定是否合格。
f) 将合格单或不合格单放在部件上,并将其发送到产品零部件库存中。
新过程将包含以下步骤。
a) 从文件控制系统获取电子表格。
b) 让仪器测量零件。
c) 在电子表格中输入三个坐标对。
d) 对照仪器值目视检查输入的坐标对。
e) 在电子表格中选择部件编号。
f) 在电子表格中选择“计算结果”。
g) 目视检查选择的部件编号是否正确。
h) 根据结果,将合格单或不合格单放在部件上,并将其发送到产品零部件库存中。
定义预期用途
分析员将电子表格的目的和意图定义为:电子表格将获取三 个 输 入 的 坐 标 对、计 算 出 角 度,然 后 将
该角度与所选产品的产品规格进行比较,报告通过/不通过结果。
风险分析
分析人员集思广益列出了与电子表格有关可能的危险。他们认为不正确的结果可能意味着不符合
规格要求的部件会用于生产。这样的缺陷部件,要将其提供给医疗器械的最终用户,至少将出现其他两
个下游失效,即使没有发生,对最终用户造成伤害的风险仍然很轻 微。因 此,生 产 不 符 合 规 格 产 品 的 风
险很低。但是,制造成本增加的风险更大,因为如果生产中使用了不 正 确 的 部 件,在 进 行 第 一 次 组 件 装
配检查前将不会被发现。结果不得不将整个组件报废。此外,如果收到不正确的失败结果,那么可能会
丢弃良好的部件,再次增加报废成本。因此,将增加电子表格设计、程序控制、文件评审和测试等形式的
严格性,以解决业务问题。
44
GB/Z 42217—2022


===== PAGE 51 =====
确认策划
由于生产不合格产品的风险较低,因此,确认工作的工作量比较低。分析员决定将电子表格的要求
和确认计划合并到同一文件中。分析人员还决定将设计文档与高级别测试策划合并在一起。分析人员
计划由整个分析师团队(四人)以及一位质量保证代表对此类文件进行 评 审。此 外,分 析 员 还 计 划 咨 询
技术专家,开发一组有代表性的测试数据,为按预期运行计算建立信任。技术专家也将批准此文件。
风险控制措施
分析人员查看电子表格中可能引入错误并导致不正确结果的每个项目。分析人员针对每个项目确
定如何降低风险,见表 C.15。
表 C.15 示例6———风险与降低措施
风险 降低措施
有可能输入不正确的值
通过程序控制,证实对照仪器输入的每个数值对。新过程中 增 加 了 步 骤 d)以 完 成
这一工作
计算有可能不正确 证实公式正确并且按预期提供准确结果
有可能选择错误的产品 通过程序控制证实部件编号。新过程中增加了步骤 g)以完成这一工作
用于 显 示 结 果 的 宏 会 有 可 能 不
正确
证实宏正确并且按预期运行
电子 表 格 中 的 规 格 要 求 有 可 能
不正确
根据50个产品的规格表证实电子表格的规格要求。增加规格表更改过程,以便在
规格变更时要求更新电子表格(这种情况未发生但有可能出现)
计算 公 式 或 宏 在 确 认 后 有 可 能
被更改
带有配置控制并经确认的电子表格将被 放 入 文 件 控 制 系 统,并 在 每 次 需 要 时 再 次
获取。对于所有非数据输入单元格,配置控件将包括密码保护和锁定单元格
确认任务
了解所用的公式,开发人员在电子表格宏的开发方面经验丰富。确认包括以下项目:
———计算;
———宏;
———单元格锁定功能(锁定单元格不得更改);
———数据输入检查(允许范围内的值、适当的产品选择、信息性错误消息)。
因为电子表格一次只能生成一个结果,所以不需要进行压力 或 性 能 测 试。将 为 所 有 测 试 创 建 一 个
测试计划及报告。此报告还将发布电子表格投入使用,并且将在公司文 件 控 制 系 统 中 确 认 该 电 子 表 格
的控制状况。
部署
在部署新系统之前,测试已完成,生产运营商已通过新视觉系统操作的认证。
工具箱中的工具
工具箱中的工具包括:
———需求定义(记录在确认计划中);
54
GB/Z 42217—2022


===== PAGE 52 =====
———过程失效与风险分析(记录在确认计划中);
———预期用途(记录在确认计划中);
———确认计划;
———测试策划;
———操作员认证;
———维护策划(需要回归分析)。
维护
每次更改产品规格或添加新产品时,都需要对电子表格进行 维 护。维 护 测 试 计 划 将 与 完 整 确 认 测
试用例的代表性子集一起制定,以确保新项目不破坏该电子表格。维护计划需要进行回归分析,以确定
是否需要在测试用例子集内额外添加专门针对所做更改的测试用例。该计划还将描述电子表格的更新
方式(例如解锁单元格、更改、重新锁定)。
64
GB/Z 42217—2022


===== PAGE 53 =====
示例7:(并非)简单的电子表格
软件说明
软件开发团队使用特定软件的电子表格作为开发辅助工具。电子表格将记录Ⅲ类器械中使用的器
械消息译文。该器械的初始版本采用美式英语编写。后续版本 将 支 持 七 种 语 言。电 子 表 格 包 括 七 列。
最左边一列是器械中每条消息的英语器械消息。其余每列代表将支持 的 一 种 国 际 语 言,一 列 中 的 每 一
行代表该行最左侧一列中特定英语消息从英语到国际语言的译文。
预期用途
电子表格满足了以下短时需求:
———直观地组织英语消息及其译文;
———创建可以发送给当地代表的电子表格,以便将翻译的消 息 直 接 收 集 到 电 子 表 格 中 或 者 以 手 写
形式收集在电子表格的硬拷贝上;
———为消息译文提供短时的数据存储工具。
译文收集完毕并翻译成器械软件后,就不再需要保留或维护电子表格。
该电子表格中没有计算单元格或宏。
确定软件是否处在范围之内
电子表格仅用于格式化信息,以便传递、收集器械消息的 外 文 翻 译。乍 一 看,电 子 表 格 似 乎 是 一 个
简单应用,以致于人们很容易认为此电子表格不需要确认。
5.2中提出了以下问题:“软件失效或潜在缺陷会对医疗器械的安全或医疗器械的 质 量 产 生 不 利 影
响吗?”
这个问题的答案显然是肯定的。如果软件或电子表格失效致 使 存 储 在 此 的 消 息 译 文 遭 到 破 坏,则
该失效可能会影响器械的安全。虽然团队认为,这种“简单的应用”失效发生的可能性很低,但这种可能
性仍然在 GB/T42061确认要求的范围内。
风险评估
如果未正确翻译器械消息,则可能导致用户混淆或消息被误解。因此,存在对使用该器械的患者造
成间接伤害的可能性。软件失效是可检测的,而且在器械开发和确认过 程 中 有 很 多 交 叉 检 查 的 机 会 以
检测并纠正任何软件失效。
可能对器械软件产生不良影响的预期失效模式如下:
———待翻译的英文原始消息的损坏,由于输入文件的缺 失、个 别 消 息 的 缺 失、消 息 顺 序 错 误 进 而 导
致上下文的缺失造成,或由于随机缺失、字符的替换或换位导致的个别消息的损坏造成;
———从地区代表处准备和收集的个别消息译文的损坏。损 坏 可 能 是 由 于 输 入 文 件 的 缺 失、个 别 消
息缺失、消息顺序错误,进而导致上下文的缺失造成,或由于随机缺失、字符的替换或换位导致
个别消息的损坏造成。如果没有在电子表格软件中 正 确 安 装 所 需 的 非 英 语 字 体,则 任 何 语 言
的字体都有可能损坏;
———集合结果的电子表格的损坏,该电子表格显示每个 译 文 结 果 的 累 积。损 坏 可 能 是 由 于 输 入 文
件缺失、个别消息缺失、消息顺序错误,进而导致 上 下 文 的 缺 失 造 成,或 由 于 随 机 缺 失、字 符 的
替换或换位导致个别消息的损坏造成。除了电子表 格 行 的 顺 序 错 误 外,还 可 能 发 生 列 的 顺 序
错误。如果各列不以内置字体和字符集显示消息译 文,则 软 件 工 程 师 在 将 消 息 转 换 成 代 码 时
74
GB/Z 42217—2022


===== PAGE 54 =====
会误解这些列。
确认策划
软件开发工程师认识到如果新器械的消息有误,患者可能面临风险。软件失效的严重度可能很高。
需要采取一些措施对电子表格中消息译文正确建立信任。
但是,该电子表格仅用于组织消息。似乎不太可能通过对特定 软 件 进 行 大 量 测 试 而 发 现 会 导 致 消
息损坏的任何缺陷。在考虑这个问题时,工程师们抱怨说,人为错误比简单地应用电子表格软件而导致
错误的可能性高得多。
在考虑人为错误时,工程师们意识到没有明确定义过程以收集译文或验证过程中无人为错误。
工程师们创建了一个用于收集并验证消息译文的书面程序。然后考虑了可能存在导致其过程崩溃
的风险,软件(即电子表格)失效如何导致这种崩溃,最后采取哪些措施确认该过程包括电子表格。
风险控制措施
在更好地定义翻译收集过程之后,工程师们确定了风险控制措施,以防止该过程在消息译文中嵌入
错误。
保护翻译收集过程的风险控制措施也将防止软件失效以满足其预期用途。
———如果来自地区代表处,译文宜以纸质(硬拷贝)或电子格式提供,并附带相应的硬拷贝。如果地
区代表处提供电子版本,则该电子表格内的数据在转移 到 主 翻 译 电 子 表 格 时 将 对 照 硬 拷 贝 进
行验证(并形成文件)。该验证将避免电子表格在传输期间损坏或在译文提供电脑与译文接收
电脑间的字体能力差异而导致对结果的任何误解。
———将所有译文收集完毕并放入主电子表格后,宜将电子表 格 硬 拷 贝 发 送 到 每 个 地 区 代 表 处 以 供
评审批准。地区批准将避免电子表格在传输期间损坏或在译文提供电脑与译文接收电脑间的
字体能力差异导致对结果的任何误解。
———一旦主电子表格被所有地区代表处、开发审批人员和质量保证审批人员接受,主电子表格的硬
拷贝宜作为器械软件开发过程的输入。此外,主电子 表 格 的 硬 拷 贝 宜 作 为 器 械 软 件 中 译 文 验
证测试的任何预期结果的来源。
确认任务
除了那些风险控制措施之外,还 宜 完 成 其 他 验 证 和 确 认 任 务,以 确 保 软 件 充 分 满 足 其 短 时 预 期 用
途。这些任务包括。
———对于从地区代表处收集的每条译文,宜根据单个译文电 子 表 格 的 硬 拷 贝 逐 行 验 证 更 新 后 主 电
子表格的硬拷贝。对照硬拷贝验证硬拷贝是强制性 的,以 排 除 由 计 算 机 平 台 或 打 印 机 之 间 的
字体差异引起的任何错误翻译。
———宜详细记录版本控制过程。此过程宜具体说明以下内容:
● 消息要求(即英语)的更改,如开发过程中器械功能的更改;
● 主文件中的更改,如所提供的译文以及地区代表处评审并修改的最新主电子表格的更改。
———虽然电子表格非常简单,但一些非常真实的版本控制风险与其使用相关。
———电子表格的配置宜包括电子表格本身的版本号、所用电子表格软件版本、计算机平台配置以及
用于创建电子表格硬拷贝的打印机配置。完整配置 很 重 要,因 为 安 装 不 同 的 系 统 版 本 以 及 打
印机固件的不同版本都可能存在字体差异。确保译文不会意外更改的唯一方法是在使用电子
表格时采用相同配置。
84
GB/Z 42217—2022


===== PAGE 55 =====
———需要控制电子表格的配置(即操作环境和版本控制),以防止混乱、不协调的更改。指派一个人
负责决定配置更改的时间以及记录更改历史的时间。
———每个电子表格的版本均宜在其硬拷贝版本中可见。
———器械软件中的译文表宜显示用作消息译文软件输入的硬拷贝主电子表格的版本信息。
———单个翻译验证任务宜包括以下内容:
● 英文消息宜通过逐行予以 验 证,通 过 对 比 电 子 表 格 的 主 版 本 和 译 文 版 本 的 方 式。 这 种 比
较可防止电子表格文件在传输到地区代表处以及由地区代表处返回 文 件 时 可 能 发 生 的 任
何损坏(例如毁坏或丢失的消息)。
● 译文插入主电子表格(手动或使用电子表格软件的剪切/粘贴功能插入)后,宜 逐 行 对 照 翻
译电子表格的硬拷贝验证修订后的主电子表格硬拷贝输出。
● 对器械软件进行消息实现测试时,测试程序宜采用最新版本的主电子表格 硬 拷 贝(并 宜 参
照版本号)以便已实现消息与预期消息的比较。
宜记录并收集所有确认任务的情况,作为过程和电子表格已经确认的客观证据。
这种确认方法可以100%验证软件输入对应的输出。没有计划对电子表格进行进一步的测试。尽
管缺少传统测试,工程师们仍对其过程充满信任,并相信自己的确认原理是一项有价值的实践。工程师
断定,软件的任何失效都会检测出来,而且他们具有恢复路径,可以利用 在 该 过 程 的 适 当 节 点 收 集 和 记
录的硬拷贝可实现恢复。硬拷贝和形成文件的逐行验证提供了活动的书面证据。
维护
电子表格旨在满足短时需求。消息译文嵌入代码后,就会退役。因此,没有创建维护计划。
讨论
电子表格的预期用途和初始风险分析对作出电子表格需要 进 一 步 确 认 的 决 定,至 关 重 要。在 其 他
预期用途情境中,同样的电子表格可能会轻松地得出电子表格风险很低并且其复杂程度也很低的结论。
如果预期用途只是跟踪译文收集进程(即电子表格中的译文不会用于实现活动的设计中),那么,结论可
能一直会是器械的整体性几乎不存在风险,而且事实上,电子表格是一 种 业 务 管 理 工 具,甚 至 不 属 于 受
制范围。
该软件 “自动化”的“过程”是该器械消息译文数据收集、格式化和存储过程的一部分。本示例在以
下几个方面看起来很有趣。
———确认几乎不要求(可能存在)进行软件测试以确认软 件 的 使 用。需 要 注 意 的 是,软 件 和 电 子 表
格对于此特定使用已进行了确认,但未对任何使用 进 行 过 通 用 确 认。该 团 队 认 为 测 试 不 太 可
能发现软件的任何缺陷,但如果软件的确以某种不可预测的方式出现了故障,那对器械就是一
个漏洞。
———确认包括对电子表格输出的100%的验证。硬拷贝版本被视为“黄金标准”。一旦硬拷贝获得
批准并用在设计历史文档中,软件的任何后续失效 都 无 关 紧 要。批 准 之 前 软 件 的 任 何 失 效 都
会在审批过程中捕获。
———修改“过程”,使其免受电子表格软件任何失效的影响。
———工程师们认为,此应用出现人为失效的可能性远高 于 出 现 软 件 失 效 的 可 能 性。用 户 可 能 会 出
印刷 错 误,可 能 使 用 错 误 版 本 的 电 子 表 格,或 可 能 会 出 现 类 似 错 误。在 这 种 情 况 下,“软 件 确
认”也使该过程避免了人为错误。
———本示例强调了配置管理的重要性,即使对于日常办公生产工具也非常重要。
94
GB/Z 42217—2022


===== PAGE 56 =====
注:本示例基于一个控制 不 充 分 的 真 实 案 例。 实 际 情 况 是,电 子 表 格 的 版 本 控 制 出 现 了 人 为 错 误。 出 乎 意 料 的
是,与在不同个人计算机上安装不同电子表格软件有关的字体版本问题给出了不 同 的 硬 拷 贝 结 果(打 印 机 字 体
在不同打印机上也成了问题)。看似简单的电子表 格,一 个 几 乎 认 为 不 需 要 确 认 的 电 子 表 格,实 际 上 成 了 消 息
译文损坏的问题。
05
GB/Z 42217—2022


===== PAGE 57 =====
示例8:参数灭菌器
玛丽的任务是领导一种新的自动化灭菌系统的确认工作,该系统将由她所在 G 公司定制开发。
定义过程
玛丽首先定义了她所了解的100%的 环 氧 乙 烷 灭 菌 过 程 并 将 其 形 成 文 件,她 所 在 工 厂 即 将 引 入 该
过程。
———医疗器械由人工放入灭菌器内。此过程包括灭菌周期参数评价,以支持参数放行。
———自动化灭菌器系统软件控制灭菌循环活动。
———循环完成后,医疗器械由人工取出,并将其转移至换气室。
过程风险分析
玛丽非常关注这一过程带来的风险。此过程失效可能会产生严重后果,包括:
a) 医疗器械灭菌不当。这种失效可能会因使用非无菌产品导致感染进而导致严重伤害或死亡;
b) 器械历史信息和产品可追溯性缺失;
c) 有毒化学品释放进入制造设施或环境。这种失效可能导致灭菌器操作人员或当地社区居民严
重伤害或死亡。
因此,玛丽考虑宜采取哪些风险控制措施并加以验证以降低 这 些 风 险。玛 丽 认 为 可 通 过 使 用 参 数
灭菌技术来控制风险,确保在正确温度和相对湿度下,在合适的时 间 段 使 用 适 量 的 气 体。此 外,人 工 检
查灭菌器数据,适当的参数值将独 立 确 认 灭 菌 充 分。 最 后 她 认 为,需 要 采 用 失 效 安 全 停 机 和 屏 蔽 壳 结
构,以控制化学品泄漏进入设施。
有了这些风险控制措施,除非同时发生多个系统失效,否则,不可能导致非无菌器械。但是,鉴于这
种失效造成的影响,玛丽认为剩余过程风险很高。因此,严格确认是适当的。
定义软件目的和意图
玛丽想详细了解该系统中软件如何使用。首先,她考虑软件应该做什么。在这种情况下,软件通过
采用一个 100% 的环氧乙烷灭菌容器来控制医疗器械的灭菌过程,包括记录下器械历史记录中包含 的
信息以及分析用以支持参数放行的灭菌值。购买新型灭菌器的原因是新型灭菌器比现有系统可容纳的
批量更大;为满足当前的产品需求,需 要 大 批 量 灭 菌。 灭 菌 操 作 人 员 将 和 质 量 保 证 团 队 一 起 使 用 该 系
统,确定医疗器械放行的可接受性。玛丽知道,这项工作将在灭菌周期内通过实时控制和监视灭菌器以
及在某数据库中存储信息实现。玛丽很高兴地获悉,该系统将实际安装于现场灭菌设施内,而且该系统
通常每周关闭一天,以便进行任何必要的维护。
玛丽确定该软件将使灭菌周期实现全方位自动化,从人工将器械放入容器内,直到从容器中人工取
出该器械。
玛丽将如下软件的目的和意图形成文件:
———灭菌软件将控制并监视灭菌过程,并将评价决定参数放行的灭菌周期参数。
确认策划
现在玛丽了解了该软件的预期用途,也就可以着手在高层次 上 制 定 确 认 计 划 了。她 知 道 后 续 需 要
增加更多细节,但她现在就想开始进行确认策划,以便能够在知情的情 况 下 识 别 软 件 失 效 的 风 险,并 用
已识别的风险完成策划。
由 于 之 前 她 识 别 出 有 很 高 的 剩 余 过 程 风 险 ,玛 丽 认 为 她 需 要 提 供 详 细 的 确 认 内 容 和 确 认 程 序 。
15
GB/Z 42217—2022


===== PAGE 58 =====
她 希 望 文 档 中 采 用 高 级 别 的 严 格 程 度 和 详 细 程 度 ,希 望 大 多 数 文 档 以 独 立 文 档 的 形 式 存 在 ,而 不 像
平常 为 了 减 小 工 作 量 将 其 组 合 在 一 起 。 由 于 与 该 系 统 相 关 的 高 风 险 ,她 决 定 以 开 发 医 疗 器 械 软 件 使
用 同 等 的 严 格 程 度 对 待 开 发 。 因 此 她 决 定 采 用 YY/T0664—2020 作 为 生 存 周 期 控 制 方 法 。 有 关 软
件风 险 管 理 的 指 南 ,她 参 考 了 YY/T1406.1。 此 外 ,为 了 确 保 不 遗 漏 任 何 潜 在 伤 害 来 源 ,玛 丽 决 定 将
软 件 故 障 树 分 析 应 用 于 开 发 工 作 。 她 还 决 定 正 式 定 义 用 户 业 务 过 程 要 求 和 软 件 需 求 并 将 其 形 成 文
件 。 将 明 确 识 别 任 何 特 别 关 注 的 功 能 。 玛 丽 还 安 排 了 一 次 正 式 的 软 件 需 求 评 审 。 必 须 得 到 质 量 保
证 团 队 、灭 菌 工 程 师 和 灭 菌 经 理 的 批 准 ,由 于 本 系 统 的 关 键 性 和 风 险 ,确 认 报 告 的 最 终 批 准 将 包 括 高
级 管 理 人 员 。
定义软件需求
玛丽现在编写软件需求定义。她认为软件需求宜涉及警 报、错 误 处 理 和 消 息、参 数 设 置 的 确 认、与
器械历史记录系统的接口、传感器控制和监视、运动控制和监视。
建立对软件的信任和控制
玛丽使用 G 公司内部的开发控制程序作为推动程序,在整个开发生存周期中使用内部控制。因为
全部工作均在内部完成,所以无需进行供应商活动。
定义软件与其他系统的边界
然后玛丽考虑了新的灭菌器需要 接 口 哪 些 其 他 系 统。她 确 定 唯 一 的 接 口 将 是 与 G 公 司 现 有 数 据
库系统的接口,该系统将存储灭菌周期中生成的数据。
软件失效风险分析
虽然玛丽已经断定即将实现自动化的业务过程风险很高,但 她 仍 然 需 要 分 析 软 件 失 效 的 风 险。参
考本文件,玛丽为此活动选择了一个定量风险模型。她对新系统划分等级如下。
——— “严重度”的风险很高(10分),因为系统失效可能导致死亡或严重伤害。
———“可能性”风险也很高(10分),因 为 软 件 失 效 本 身 可 能 导 致 伤 害,因 为 软 件 正 在 确 定 灭 菌 结 果
的可接受性。
玛丽计算出风险评分为20,也就是高风险分类。高风险分类意味着宜采用严格的确认方法。采用
等同于将灭菌器本身作为医疗器械所要求的严格程度和全面程度。
由于采取了降低措 施,该 自 动 化 系 统 的 剩 余 风 险 已 尽 可 能 地 降 低。 但 由 于 系 统 造 成 伤 害 的 严 重
度,灭菌本质上是一个高风险的过程。还执行了与风险(见 YY/T1406.1)有关的其他活动。
完成确认计划
因为玛丽现在已经完成了软件需求的定义,确定了实现方法并分析了软件风险,她有充足的信息来
完成详细的确认计划。
在撰写确认计划的初稿时,玛丽已决定采取严格的风险管理 方 法。她 已 经 计 划 以 非 常 正 式 的 方 式
对待确认工作。
因此,她描述了自己计划使用的风险管理工具(YY/T1406.1中识别的):
———风险管理工具:
● 软件故障树分析;
● 风险管理计划;
● 确定制造过程或业务过程内的风险控制措施;
25
GB/Z 42217—2022


===== PAGE 59 =====
● 软件失效分析(风险分析)。
然后,玛丽考虑了自己该如何 在 软 件 设 计、开 发 和 配 置 阶 段 建 立 信 任。 她 决 定 采 用 YY/T0664—
2020进行生存周 期 控 制。 现 在 她 确 定 了 将 在 设 计、开 发 和 配 置 阶 段 确 保 软 件 正 确 开 发 的 其 他 特 定
工具。
———设计开发和配置工具:
● YY/T0664—2020体系结构文档与和评审;
● 设计规范;
● 软件详细设计和评审;
● 软件编码标准;
● 可追溯性矩阵;
● 识别软件系统设计中的风险控制措施;
● 代码评审与代码验证;
● 开发和设计评审。
玛丽确信需要对这个新系统进行全面测试。她首先确定需要进行正式的测试策划活动以及通常的
单元测试、集成测试和接口测试活动。但是,由于该系统将实时放行器械成品,因此,她决定通过压力测
试、性能测试和更全面的输入测试组合挑战系统极限,以尽可能多地模拟操作条件。
———测试工具:
● 测试策划;
● 单元测试;
● 集成测试;
● 接口测试;
● 回归测试(必要时);
● 软件系统测试;
● 稳健性(压力)测试;
● 输入测试组合;
● 性能测试。
最后,因为知道系统在生产环境中完全实现之前是不完整的,所以玛丽更关注她希望在部署阶段看
到的确认活动。她希望确保系统形成充分的文件,而且用户接受过 正 确 使 用 该 系 统 的 良 好 培 训。她 还
希望确保系统确实已按预期安装。因此,玛丽为部署阶段制定的确认计划现在包括以下项目:
———部署工具:
● 用户程序评审;
● 内部培训;
● 安装鉴定;
● 运行鉴定与性能鉴定;
● 操作员认证。
维护策划
由于存在高剩余风险,玛丽很关心软件的维护。她计划多项维护活动,在系统部署完毕后可确保软
件的质量,包括评价用户培训的有效性、系统监视技术、系统输出的 正 确 性 检 查 和 缺 陷 报 告。除 软 件 维
护活动外,她还确认了校准和其他硬件维护活动也在进行。
35
GB/Z 42217—2022


===== PAGE 60 =====
退役活动
由于该系统生成的数据需要作为器械历史记录存档,而且老格式与新格式不兼容,玛丽极力要求原
有系统退役。新系统采用通用数据格式,以便在退役时可以灵活地将存储的数据转移到新系统内。
45
GB/Z 42217—2022


===== PAGE 61 =====
示例9:不合格物料报告系统———全面系统升级
H 公司正在升级其商业软件包不合格物料报告系统(NCMRS)软件。H 公司选择在上一次主版本
发布时不升级,所以正在运行的系统落 后 两 个 主 版 本 (目 前 运 行 的 是 版 本 2,而 最 新 发 布 的 是 版 本 4)。
为了维护当前的 软 件 维 护 协 议,H 公 司 需 要 升 级 软 件。 软 件 的 版 本 4 与 以 前 的 版 本 相 比 有 很 大 改
变,除此之外,该产品已从典型的客户端服务器平台应用重新构建为基于 web平台的应用,新软件还包
括重要的新特征和新功能。弗兰克是 H 公司的业务过程负责人和项目经理,他对现有软件和过程没有
新的要求,但他确实希望利用新的软件功能。
弗兰克咨询了法规团队,认为 ERP 系统和 NCMRS之间的当前 接 口 能 够 完 整 保 留,无 需 修 改。然
而,弗兰克认识到新版本能够将数据写回 ERP 系统,而且在确认过程中这个扩展接口宜受到彻底质疑。
弗兰克和制造质量工程师及法规团队开始着手确定确认工作的范围。本 示 例 的 后 文 中,该 小 组 被 称 为
“团队”。
定义过程
弗兰克首先分析了当前的手动过程,以确定新软件将自动化 工 作 流 程 的 哪 些 要 素。新 软 件 将 更 改
以下功能:
a) 识别潜在不合格物料或产品(超出范围);
b) 输入与该物料有关的信息以及其发现时周围环境情况(范围内);
c) 传递信息,以便正确识别、评价、调查和处置物料(范围内);
d) 将信息发送至重要利益相关方以及为正确处理财务、采购、策划和调度事宜所需的其他计算机
系统(范围内);
e) 物料的实际处置,尽管处置的相关数据将记录在系统中(超出范围)。
过程风险分析
弗兰克意识到过程和支持软件存在风险。过程失效可能产生严重后果,包括:
———因疏忽大意使不合格物料流入制造车间;
———因疏忽大意使不合格产品流入商业销售;
———由于报废、返工等原因导致成本增加或制造增加。
弗兰克和法规团队考虑了采取哪些风险控制措施以降低这些风险,包括:
———检测、隔离、控制并纠正不合格物料的程序控制;
———对统计过程控制数据以及其他措施进行管理和质量评 审,以 确 定 在 过 程 未 得 到 适 当 控 制 时 可
能发出信号的发展趋势;
———对操作员进行持续培训,以确保符合程序;
———财务报告,以帮助识别物料使用情况,这会表明制造过程中的异常问题。
这些风险控制措施实施后,只有 多 个 系 统 失 效 同 时 发 生,才 能 出 现 不 合 格 材 料 或 产 品 无 法 适 当 控
制。但是由于此类失效可能对质量、法规和财务产生的影响,弗兰克确定对于剩余过程风险严格地建立
信任活动是必要的,以帮助确保软件正确运行并满足预期用途。
定义软件目的和意图
弗兰克想详细了解软件升级将如何影响他的用户和组织。弗 兰 克 得 出 结 论,该 软 件 本 质 上 是 一 个
自动化问题跟踪和管理工具。使用标准工具、设备和其他仪器的制造人 员 负 责 识 别 并 隔 离 有 可 能 不 合
55
GB/Z 42217—2022


===== PAGE 62 =====
格的物料和产品。一旦发现问题,有关情况的详细信息将会输 入 软 件。然 后,软 件 管 理 工 作 流 程、分 配
并通知以解决该问题,并且记录物 料 和 产 品 处 置 所 需 的 各 种 活 动。 软 件 升 级 宜 简 化 过 程,从 而 提 高 效
率,而且过程宜为质量保证团队提供更强大的分析工具和趋势数据,并 使 团 队 更 清 楚 地 了 解 质 量 问 题。
弗兰克清楚,升级所需的过程更改主要针对的是工作过程和信息分发。软件本身既不做最终决定,也不
独立确定任何结果,但软件会保存并记录与系统交互的人所做的决定。
弗兰克确定,软件将使不合格处理工作流程的各方面实现自 动 化。以 下 是 法 规 团 队 撰 写 的 关 于 软
件目的和意图的说明:
———NCMRS软件旨在支持不合格物料及产品的处理。该系统用于记录 SOP 定义的过程步骤,并
记录执行的过程步骤、执行时间、执行人员以及每个步骤的结果。该系统使数据随时可用于质
量监视和改进活动。
定义软件与其他系统的边界
NCMRS软件有两个接口,包括 一 个 与 ERP 系 统 的 主 接 口 和 一 个 与 公 司 人 力 资 源 系 统 的 辅 助 接
口。主接口设计为一个预设每日两次的批处理的过程,以便使用成 品、在 制 品、物 料 清 单 和 操 作 清 单 的
数据进行系统更新。该接口反向还将向 ERP 提供不合格物料报告(NCMR)数据,其中包含有关质量保
留、物料处置和其他事务信息的数据。辅助接口是仅接受来自 HR 系统的单向接 口,以 更 新 NCMR 员
工数据,用以进行调度和分配。
初步确认策划
弗兰克对 NCMR 过程和软件理解充分并适当地形成文件,从而获得更多信任。他准备制定高级别
的确认计划。其他细节将在策划过程中制定。
法规团队确定了将 会 增 加 最 大 价 值 并 将 充 分 说 明 软 件 预 期 用 途 的 文 件。 这 些 文 件 将 通 称 为 “需
求”,但本身并不是典型的用户需 求。 相 反,这 些 文 件 将 是 一 系 列 关 于 软 件 预 期 如 何 运 行 的 详 细 描 述。
因此,自动化测试和人工测试分析从评审和结果的角度看将更为定性。它 将 从 整 体 上 看 待 输 出 结 果 以
及系统是否按照预期运行,而非着眼于单个测试,以确定是否已满足特定用户需求。
该文件集将包括以下内容。
a) 工作流程与业务规则文档。软件的这一部分是可配置的,因此团队将准备软件所需配置集,并
开发描述操作的详细过程流程图和逻辑图。
b) 接口文档。这些文件将描述哪些数据要素从 ERP 和人力资源系统传递至 NCMRS、哪些数据
要素从 NCMRS传递至 ERP 系统以及何时传递这些数据要素。
c) 数据迁移文档。这组文件将描述将哪些历史数据迁移至升级后的系统。
确认计划将包括每个文件的评审和批准结果。每个文件都必 须 获 得 质 量 保 证 团 队、制 造 工 程 部 门
和信息系统部门小组的批准。由于该系统关键性和风险,高级管理层的 所 有 成 员 都 宜 参 与 确 认 报 告 的
最终批准。
定义软件使用要求
弗兰克和团队成员参考供应商提 供 的 系 统 文 档 和 现 有 接 口 以 前 的 文 档 参 与 了 收 集 上 述 文 档 集 的
事宜。
对软件建立信任和控制
弗兰克对软件和供应商有过积极的体验。弗兰克现在确定了团队对软件建立信任需要完成的五项
65
GB/Z 42217—2022


===== PAGE 63 =====
主要工作。
a) 根据 H 公司的内部方针和程序,供 应 商 处 在 已 获 公 司 批 准 状 态。 以 往 审 核 表 明,该 供 应 商 拥
有充分的质量体系和软件开发生存周期。供应商生产的商用软件用于受监管行业有着悠久历
史,并与 H 公司所需软件的预期用途类似。该供应商将定期接受审核,以保持该批准状态。
b) H 公司将采用供应商提供的自动化测试工具,以验证软件是否已正确安装并在 测 试 套 件 的 范
围内运行。该工具可在几个小时内处理8000多种不同的交互。但是,该工具并不测试公司计
划包含的某些配置选项。
c) 该团队将制定一项附加测试计划,其中包括并行处 理 纸 质 的 实 际 不 合 格 报 告 里 的 有 效 统 计 抽
样。处理结果将接受评审,以确保结果准确、数据完整并符合程序。
d) 该团队将采用抽样技术验证现有系统记录的数据转换和迁移,以确保历史记录保持其完整性。
记录计数将用于验证是否100%转换。
e) 将使用抽样技术验证数据接口,以衡量数据迁移的完整性和准确性。
软件失效风险分析
弗兰克使用本文件作为参考,确定所要求达到的确认严格程度。软件失效可能导致电子记录缺失、
损坏或处理不当。风险的降低通过供应商的内部质量体系、软件安装鉴定(自 动 化 测 试 工 具)以 及 附 加
测试用例及验证来控制。由于下游过程的控制,该系统的剩余风险程度被认为合理可行。
最终确认策划
这一决定意味着将采用相当严格的确认方法。采用这种方法可以在合理的范围内确保软件按预期
运行。团队成员得出结论:他们已经充分定义了系统要求、确定了实 现 方 法、分 析 了 软 件 风 险 并 已 经 获
得了用于进行详细确认计划的足够信息。
要进行的大部分测试将使用自动化测试套件来完成,该套件经团队评审并确定其对预期用途有效。
另外,还将使用来自生产车间的实际业务案例进行其他的辅助用例测试。这些测试的目的是:a)验证过
程按预期工作;b)加速用户接受和培训;c)验证配置更改未对软件产生不利影响。辅助测试无意取代供
应商的内部系统测试。内部系统测试之前已经过审核予以验证。自动化测试成功完成将证实软件已正
确安装且在功能上可接受。
团队从本文件中选择了以下工具来执行其余安装、配置、测试、验证和确认工作。
———设计、开发和配置工具:
● 体系结构文档与评审;
● 确定软件系统设计中的风险控制措施;
● 配置设计评审;
● 评审供应商的“已知问题”清单;
● 评审供应商的基本系统确认文档;
● 评审“开箱即用”软件工作流过程图;
● 评审“开箱即用”标准报告库;
● 对标准工作流过程和业务规则进行配置更改差距分析。
———测试工具:
● 测试策划;
● 供应商提供的用于安装验证和鉴定的自动化测试工具的描述和结果;
● 安装与性能测试(自动化测试套件的一部分);
75
GB/Z 42217—2022


===== PAGE 64 =====
● 采用用例测试覆盖配置更改,以实际不合格记录作为输入,而非人工构建测试用例;
● 验证迁移数据的抽样计划;
● 确认操作接口的系统检查。
———部署工具:
● 使用程序评审;
● 内部培训;
● 操作员认证。
维护策划
弗兰克计划在系统部署后,进行多项维护活动以确保持续软 件 质 量,包 括 用 户 培 训 有 效 性 的 评 价、
系统监视技术、定期审核内部体系及供应商体系输出和缺陷报告。弗兰克已与供应商建立了联络点,以
便在 H 公司负责软件维护的适当人员注意到缺陷通知、维护版本和其他沟通。
退役活动
弗兰克计划在切换发生后保持当前系统的可用性,以此作为比较生产量和结果的机会,从中可以编
制性能指标。在新升级版本成功投入运行6个月后,弗兰克将完全停用以前的系统。
85
GB/Z 42217—2022


===== PAGE 65 =====
示例10:用于安排不合格物料报告(NCMR)评审委员会会议的软件
一家拥有1000名员工的J公司决定尝试新的软件解决方案,帮助公司以电子方式安排会议,进行
必要的 NCMR 评审活动。实现自动化的项目团队听说刚刚发布了一种商业软件程序,供应商声称该软
件可以使用通过其他计算机化系统接口接收的数 据 安 排 会 议。项 目 团 队 认 为,如 果 该 软 件 能 够 从J公
司确认 过 的 NCMR 数 据 库 系 统 上 收 集 NCMR 数 据,就 可 以 很 好 地 安 排 公 司 NCMR 评 审 委 员 会 的
会议。
定义过程
团队讨论 NCMR 评审委员会会议的安排过程,评审公司的 NCMR 处 理 程 序。讨 论 产 生 了 以 下 定
义的过程。
a) 一旦识别出某个不合 格 现 象,相 关 物 料 上 要 贴 上 标 签、立 即 隔 离,并 录 入 经 确 认 的 NCMR 数
据库。
b) 每周举行一次会议,评审与不合格和推荐处置活动有关的所有调查结果。
c) 每次会议都要确定一份 NCMR 清单以供评审,以及 需 要 参 加 会 议、陈 述 结 果 以 及 参 与 处 置 行
动和批复的人员。
d) NCMR 评审委员会会议召开的前一天,向需要参加会议的人员发送与会邀请。邀请里包括待
讨论的 NCMR 的清单。
过程风险分析
通过头脑风暴活动,团队成员评价该过程可能出现的失效造成潜在伤害如下:
———未发送会议邀请;
———会议邀请发送时间不正确;
———邀请与会的人员不正确;
———确定以供评审的 NCMR 清单不正确。
团队注意到已发布的 NCMR 处理程序要求指定一个人担任 NCMR 处理经理。此人负责确保及时
处理所有 NCMR,并根据经确认的 NCMR 数据库中的数据发布 NCMR 处理指标。在团队确定的所有
情况下,会议安排软件造成的伤害是 NCMR 评审委员会会议效率中断。这 种 中 断 增 加 了 NCMR 处 理
经理的时间负担。因 此,过 程 失 效 风 险 分 析 确 定 在 法 规 风 险、环 境 风 险 和 对 人 的 伤 害 风 险 方 面 风 险
较低。
定义预期用途
团队定义了以下软件使用、监管使用和边界的目的和意图。
———软件使用
● 由谁使用? 软件主要由 NCMR 处理经理使用。
● 用作什么? 软件将自动化地向确定需要参加本周会议的个人发送电子会议邀请。
● 什么时候使用? 在需要安排 NCMR 会议时,使用此软件。
● 在哪里使用? 因为所有与会者都在本部,所以软件只需要在局域网上使用。
● 如 何 使 用? 软 件 检 索 开 放 状 态 的、需 要 NCMR 评 审 委 员 会 评 审 的 NCMR 清 单。NCMR
处理经理确定将在下次会议上评审的 NCMR。然后,软件使用 NCMR 处理经理设置的表
格来确定需要参加 特 定 会 议 的 人 员。会 议 日 期 由 NCMR 处 理 经 理 确 定。软 件 提 前 一 天
95
GB/Z 42217—2022


===== PAGE 66 =====
向适当的参会人员发出电子会议邀请。
● 为什么使用? 软件将用于改善通知适当人员参加 NCMR 评审委员会周会的时效。
———边界
● 软件的边界位于 NCMR 数据库和图形用户界面的接口处。
———监管使用
● 软件不存储任何用于证明任何法规要求符合性的信息。与 NCMR 或 NCMR 处 理 有 关 的
所有器械历史记录信息都记录在纸上或记录在经过确认的 NCMR 数据库中。
在创建并评审目的与预期说明后,团队确定拟定的软件既不会自动化执行法规要求活动,也不会创
建法规要求的质量记录。虽然软件所执行的会议是受监管活动(NCMR 过程)的一部分,但软件本身并
不会使受监管活动实现自动化。因此,团队记录了之前列出的预期用途,并清楚地表明不需要进行正式
确认。但团队也意识到,维 护 阶 段 使 用 方 面 的 微 小 变 化 都 可 能 会 显 著 影 响 团 队 最 初 的 确 认 决 定。 例
如,如果软件用于存储会议记录或用于生成供监管调查员评审的参会人员清单,则最初的“超出范围”判
断都将受到影响。因此,团队更新了其质量体系程序,以包括定期或由于相关过程更改对预期用途进行
的评价。
工具箱使用
使用了以下工具。
———开发—定义阶段:
● 定义过程要求;
● 过程失效风险分析;
● 定义预期用途。
———维护阶段:
● 维护策划。
讨论
通过识别该软件的具体用途和自动化活动的边界,团队能够适当地声明:该软件不符合医疗器械质
量管理体系过程软件的定义,因此,该软件不需要确认。在识别此类 软 件 时 宜 格 外 小 心,以 确 保 预 期 用
途定义完全涵盖了该软件的实际用途。另外,即使软件没有更改,预期用途也可能在生存周期的维护阶
段轻易改变,认识到这一点也很重要。因此,维护策划是确保公司使用软件得以适当控制的重要部分。
06
GB/Z 42217—2022


===== PAGE 67 =====
示例11:经批准的供应商清单系统
K 公司是一家Ⅱ类医疗器械制造商。公司一直使用人工程序维护已批准的供应商清单(AVL)。K
公司想开发一个 AVL 系统,自动化检查供应商是否已经获批准提供特定部件。K 公司新 AVL 系统项
目经理杰克认为,AVL 过程是与 GB/T42061中的采购控制有关的医疗器械质量体系过程。
因此,拟定的 AVL 系统要符合软件确认要求。
定义过程
为了更好地理解开发 AVL 系统所涉及的要求和风险,杰克确定了以下相关业务过程。
a) 当工程小组希望新的供应商获得批准时,该供应商部件的样品将提交给质量组进行鉴定。
b) 在确定供应商的部件合格后,质量组会向采购组发送电子邮件,授权将供应商名称和批准的部
件号以及部件描述输入已批 准 的 供 应 商 清 单 (AVL)。 此 清 单 在 采 购 组 以 纸 质 文 件 保 留。 接
收检查组可以访问 AVL。
c) 采购组通过人工检查以验证供应商的名称已正确添加到 AVL 中。
d) 在订购部件时,采购组会参考 AVL,确保供应商已获得批准,有权提供所需部件。
e) 如果供应商获得批准,则采购组在请购单上签字,表明他们已经检查了 AVL。
过程风险分析
然后杰克考虑当前过程可能出现什么问题。如果过程故障,可 能 会 从 未 经 批 准 的 供 应 商 处 订 购 零
部件,原因可能是 在 AVL 中 增 加 了 未 经 批 准 的 供 应 商,也 可 能 是 因 为 采 购 组 在 订 购 零 件 之 前 未 检
查 AVL。
然后杰克考虑采取了哪些风险控制措施以降低这些风险。杰 克 发 现,采 购 组 有 一 个 人 工 检 查 供 应
商名称是否已正确加入 AVL 的程序,而 且 该 清 单 的 访 问 权 仅 限 于 授 权 员 工。 此 外,杰 克 还 发 现,当 前
的采购程序要求采购组必须在签发采购订单之前签字保证该供应商在 AVL 上。确保向已批准的供应
商下订单的控制归属于接收检验部门,在收到零部件时要再次检查 AVL。
杰克根据这些风险控制措施确定剩余过程风险较低。因此他怀疑新的 AVL 系统可能是一个低风
险系统。
确定预期用途
现在,杰克理解了要自动化的业务过程,他为拟定的新 AVL 系统制定了以下目的和意图说明。
———AVL 系统将对照电子 AVL 自动化检查供应商和部件,以确保仅向授权供 应 商 订 购 部 件。新
系统将使用 AVL 数据库,该数据库与现有采购订单系统相链接,并且 K 公司总部的质量小组
在供应商资格鉴定过程中将使用该数据库,采购代理在采购订单生成过程将使用该数据库。
杰克还考虑了 AVL 系统将与之接口 的 其 他 系 统 和 过 程,并 在 说 明 中 添 加 了 一 些 语 言 来 澄 清 新 系
统的界限。
———采购过程将与 AVL 系统自动化过程相接口。该接口将包含对 AVL 数据库的查询,用来查询
采购订单上指定供应商的状态。采 购 过 程 不 确 认 AVL 数 据 的 准 确 性,也 不 与 供 应 商 评 估 过
程相接口。
确认策划
现在杰克已经了解了要自动化的业务过程,并且已经确定了新系统的目的和意图,他准备在高层次
上制定确认计划。他知道将在后续更详细地充实这个计划,但现在就想开始进行确认策划,以便确定所
16
GB/Z 42217—2022


===== PAGE 68 =====
需确认工作量。
杰克之前已确定,现有 AVL 过程存 在 低 的 剩 余 过 程 风 险。因 此 他 认 为 不 需 要 在 确 认 工 作 中 提 供
太多的细节或形式。他知道为新系统定义用户业务过程要求和软件需 求 非 常 重 要,但 由 于 该 系 统 风 险
较低,杰克不需要独立文件,每个文件都有单独签名。因此,他决定以表格的形式将用户业务过程要求、
软件需求和测试计划合并到一个文件里。
此外,由于该系统风险很低,杰克认为不需要对确认工作进行广泛的管理评审。他认为由供应商开
发经理和质量保证代表批准就足够了。但他也认为,为了确保用户需求正确,还应该加上采购组代表的
评审。
杰克根据自己的决定开始起 草 确 认 计 划。K 公 司 有 对 所 有 确 认 计 划 均 宜 采 用 的 标 准 格 式。 确 认
计划的某些部分没有定义,但杰克会在初始系统设计获得批准后更新该计划。
定义软件需求
杰克现在编写软件需 求。 他 认 为 软 件 需 求 宜 包 括 “做 什 么 ”(AVL 过 程 或 系 统 所 要 求 的 措 施 )、
AVL 系统如何与采购系统接口的接口规范、数据字典以及新系统宜能够处理的有效查询示例。
定义软件与其他系统的边界
杰克然后考虑了新 AVL 系统需要与之接口的其他系统。他确定唯一的接口将是 K 公司现有采购
系统。该系统可以通过简单结构化查询语言查询 AVL 数据库。
对软件建立信任和控制
杰克现在需要决定使用什么方法、采用什么技术来构建新系统。因为业务要求相当简单,所以交易
量会很低。由于 AVL 系统是一个低风 险 系 统,杰 克 决 定 采 用 目 前 某 软 件 公 司 现 成 的 数 据 库 系 统 开 发
这个新系统。
由于所使用的数据库系统是外部软件公司开发的现成软件,杰克 需 要 决 定 自 己 应 该 通 过 哪 些 类 型
的活动对该数据库系统建立信任。杰克注意到该数据库系统使用很普 遍,而 且 过 去 该 产 品 的 任 何 问 题
都会快速识别并在Internet留言板上及 时 公 布。 结 合 AVL 系 统 风 险 较 低 这 一 事 实,杰 克 决 定 不 需 要
作为数据库开发人员对该数据库系统的供应商进行供应商审核。
由于新系统中包含电子记录,杰克决定围绕现成的数据库系统实现第三方“打包”软件,提供所需控
制以确保记录的有效性。
软件失效风险分析
虽然杰克已经确定自动化的业务过程风险很低,但他仍然需 要 分 析 软 件 失 效 的 风 险。他 决 定 对 此
活动使用定量风险模型(等级从1到10)。他对新系统分级如下。
———杰克将“严重度”列为中等(6),因为软件失效只会间接造成伤害。他的分级根据是过程中存在
下游控制。
———杰克将“可能性”排在低位(1),因为数据库设计非常简单,使 得 在 测 试 期 间 不 太 可 能 发 现 关 键
错误。
———排名的组合转化为低风险分类。
因此,杰克将执行适合低风险级别的确认任务。
完成确认计划
现在杰克已经定义了软件需求,决定了实现方法并分析了软件风险,他有足够的信息来完成确认计
26
GB/Z 42217—2022


===== PAGE 69 =====
划。此时,他退后一步,根据对该系统、实现方法和软件风险的所有了解,向自己提出了这样的问题:“哪
些确认活动才能真正让我相信这个系统适合其预期用途?”。
由于该系统是采购的数据库工具,风险相对较低,因此杰克认 为 自 己 安 排 的 确 认 活 动 已 经 足 够,但
他还需要满足环境要求,以确保对操作系统和数据库系统软件版本的 更 改 进 行 很 好 的 控 制。他 更 新 了
确认计划要求进行正式的软件配置控制。
由于该系统是第三方开发的,杰克需要确定开发人员正确地转换了自定义、输入、接口、数据存储和
输出的要求。因为该系统将依赖于现有系统的输入,杰克在确认计划中 添 加 了 接 口 测 试 和 集 成 系 统 测
试,作为确认开发人员工作正确性的重要活动。
最后,杰克希望确保开发人员在开发过程中保持适当的版本控制,因此他将软件版本控制作为一项
必要活动添加至确认计划中。
因此,杰克的批判性思维引导使他为其余的开发和确认工作准备了以下工具。
———设计、开发与配置工具:
● 软件体系结构文档与评审;
● 可追溯性矩阵(需求规范中固有的);
● 风险控制措施(记录在用户规范中)。
———测试工具:
● 集成测试(记录在需求规范中);
● 接口测试(记录在需求规范中);
● 软件系统测试(记录在需求规范中)。
———部署工具:
● 用户程序评审;
● 软件应用的内部培训;
● 安装鉴定。
维护策划
杰克提前考虑了系统部署后哪些活动对确保软件质量可能 是 适 合 的。鉴 于 系 统 剩 余 风 险 较 低,杰
克认为宜每季度对数据库中 AVL 数据的准确性进行评审。杰克在其确认计划中包含一个部分来记录
季度评审,并要求开发和实现一个程序,以确保在系统上线后进行季度评审。
36
GB/Z 42217—2022


===== PAGE 70 =====
示例12:校准管理软件
L 公司发展迅速。L 公司收购了欧洲和亚洲的公司。该公司的成长意味着 L 公司的校准管理需求
也在增长。目前,L 公司校准经理将所有校准信息 建 立 台 账 进 行 保 存,每 周 盘 点 已 校 准 的 设 备,确 定 是
否有任何设备或装置需要重新校准。随着公司的发展壮大,公司设备存 量 越 来 越 庞 大 而 且 分 散 在 全 球
各地,一个人很难靠纸质系统进行管理。此时需要建立一套计算机化的系统。
定义过程
L 公司有一个标准操作程序(SOP),对于 质 量 体 系 的 一 部 分 进 行 自 动 化 的 计 算 机 系 统 要 求 对 其 预
期用途进行确认。L 公司首先定义了校准管理过程,了解过程中存在哪些固有风险,同时确定软件解决
方案是否会 自 动 化 当 前 过 程 的 全 部 或 一 部 分。L 公 司 经 理 评 审 了 有 关 校 准 管 理 的 标 准 操 作 程 序
(SOP),该程序包含有关以下步骤的详细信息:
a) 采购新设备;
b) 赋予新设备唯一标识(ID)码;
c) 确定校准程序;
d) 校准新设备;
e) 在设备上记录校准状态;
f) 维护校准记录,包括校准要求、状态和失效日期;
g) 搜索校准记录,以便报告并开展校准管理活动。
过程风险分析
无论是纸质系统还是电子系统,校准管理过程都会带来一些固有的风险。与该过程相关的风险如下。
———若一台设备在校准期满后仍在使用,该设备所记录 的 测 量 值 就 会 不 正 确。这 个 问 题 可 能 会 带
来诸多后果,具体取决于该设备及其使用过程中的阶段。
———一台设备上打上不正确的标签,将表明该设备校准 时 超 出 了 实 际 校 准 期 限。此 错 误 也 会 产 生
诸多后果,具体取决于该设备及其过程阶段。
———校准记录可能丢失,而且校准过期的设备可能积压。这个问题能够造成工作延误。
———如果校准状态记录不正确,则能导致过期设备投入使用。
———如果两个设备收到的识别编号相同,则记录将不唯一。
鉴于校准不正确存在诸多潜在不良结果,公司认为该过程风险很高。最坏的情况下,校准过期的设
备可能用于最终验收的医疗器械的测量,而且该设备可能在不宜通过验收的情况下认定合格。
为了减轻该问题,L 公司经理宜更新 SOP 的 信 息,在 其 中 补 充 针 对 设 备 每 个 使 用 者 的 指 导。 每 个
使用者在使用前都应检查设备上的校准期限标签。在校准设备使用期 间,每 个 使 用 者 均 宜 记 录 设 备 标
识编码和所用设备的校准期限的日期。用户还要在如何识别需校准项 目 方 面 接 受 培 训,懂 得 不 要 使 用
任何带有过期标签或没有标签的设备。
实现这些措施使系统 的 剩 余 风 险 降 至 中 等 水 平。L 公 司 经 理 认 为,使 用 者 指 导 是 一 种 适 宜 的 措
施,但效果不足以将剩余风险降至更低。
定义软件预期用途
该软件系统不执行校准活动;该软件系统将只是一个包含有关设 备 及 其 校 准 历 史 和 状 态 的 校 准 信
息和数据的数据库。该软件系统将控制校准过程中步骤 b)、f)和 g)。
46
GB/Z 42217—2022


===== PAGE 71 =====
L 公司经理同意将确认系统的以下目的和意图:
———校准管理系统用于为需要校准的设备提供标识编 码、打 印 校 准 设 备 标 签、存 储 校 准 结 果 数 据、
报告设备的校准状态。校准管理系统自动化了 GB/T42061部分要求,涵盖了检查、测量和测
试设备。
确认策划
为了设置确认活动的阶段,L 公司经理开始进行确认策划,通过对可交付成果和过程中跨职能部门
的参与设定期望值的方式。他们记录了以下几个步骤。
———确定所选工具的文档严格程度。
● 系统的文档严格程度为中等。因此,关键可交付成果将单独创建和批准。
———确定所选工具的审查程度(管理层和跨职能部门参与并评审)。
● 鉴于该系统将在全球范围内 用 于 校 准 管 理,全 球 信 息 技 术 管 理 与 运 营 管 理 在 该 系 统 确 认
过程中宜以批准系统确认 计 划 和 确 认 报 告 形 式 具 有 可 见 性。 此 外,新 的 现 场 设 备 经 理 将
参与所有文件的评审和批准。
———在工具箱中选择“定义”工具:
● 用户和业务过程要求;
● 软件需求;
● 正式的软件需求评审。
定义软件需求
软件需求将包含以下要素:
———功能性工作流程;
———电子记录和电子签名要求;
———数据逻辑要求;
———报告要求;
———设备标签打印的具体要求;
———用户信息安全与用户资料;
———性能要求;
———容量定义。
对软件建立信任和控制
L 公司经理对三家此类产品的供应商进行调查,确定其中一家供应商的产品 最 符 合 L 公 司 所 策 划
的预期用途。虽然该版本产品相对较新,但该系统的供应商被医疗 器 械 行 业 使 用 广 泛。从 以 往 几 个 版
本的跟踪记录中能够获得一些信任,但还将根据当前报告的问题进行已知缺陷分析,测试开发组还将对
区别于先前发布版本的新功能测试进行特别审查。
定义软件与其他系统的边界
该软件与其他软件系统没有接口。
软件风险分析
确认团队与全球的校准管理人员一起采用表 C.16 中 的 问 卷 确 定 该 软 件 的 风 险。他 们 首 先 识 别 风
险,然后针对那些风险确定了风险控制措施;最后,评估了剩余风险的可接受性(见表 C.17)。
56
GB/Z 42217—2022


===== PAGE 72 =====
表 C.16 示例12———风险分析
条款 风险识别问题
表 明 “是 ”或 “否 ”。 如
果是 “是”,则 指 定 一 个
风险标 识 符 (风 险 1、风
险2,……风险n)
1.1 产品安全(伤害)
如果软件出现故障,是否产品安全存在潜在风险?
是,始终存在。非校准的设备可能会被软件错误识别为校准设备。
———患者伤害———是。如果测量中使用 了 非 校 准 的 设 备,则 患 者 可
能会使用规格不合格的产品。
———操作员伤害———是。如果温度或力 的 测 量 错 误,操 作 员 可 能 被
挤压或受伤。
———旁观者伤害———是。这种伤害取决于设备。
———维修人员伤害———是。如果温度或 力 测 量 错 误,维 修 人 员 可 能
被挤压或受伤。
———环境危害———是。如果 压 力 测 量 不 正 确 且 容 器 中 含 有 对 环 境
有害的物质,则容器可能泄漏
风险1
使 用 的 是 非 校 准 的
设备
1.2 产品安全(伤害)
如果软件用户出错,产品安全是否存在潜在风险?
是,始终存在,如果用户输入不正确的设备校准数据(见1.1)。
———患者伤害———是。
———操作员伤害———是。
———旁观者伤害———是。
———维修人员伤害———是。
———环境危害———是
见风险1
2.1 产品质量
如果软件出现故障,产品质量是否存在潜在风险(安全风险除外)?
是。产品可能会不符合规格,因为非 校 准 设 备 可 能 被 软 件 误 识 别 为
校准合格设备。虽然错误识别并非安全问题,但可能引起顾客不满
见风险1
2.2 产品质量
如果用户犯错,产品质量是否存在潜在风险(安全风险除外)?
是。如果用户为该设备输入不正确 的 校 准 数 据,而 且 该 设 备 用 于 测
量产品,则 该 产 品 可 能 不 符 合 规 格。 虽 然 规 格 不 正 确 并 非 安 全 问
题,但可能引起顾客不满
3.1记录完整性
在作为记录存储库的系统中,记录的完整性是否存在潜在风险?
记录缺失———是。校准记录可能丢失。
记录损坏———是。校准记录可能被损坏
风险2———
校 准 记 录 丢 失 并 导 致
合规性问题。
风险3———
校 准 记 录 被 损 坏 并 导
致合规性问题
4.1证明符合标准
合规性证明能力是否存在潜在风险?
记录缺失———是。校准数据可能丢失。
记录损坏———是。校准数据可能被损坏
见风险2和风险3
66
GB/Z 42217—2022


===== PAGE 73 =====
表 C.17 示例12———风险评价与控制
风险识别符 描述 严重度 控制措施 剩余风险
风险1
非校准 设 备 用 于 测 量 产 品 或 用 于 测
量压力或力(风 险 是 由 于 软 件 错 误 识
别设备 或 由 于 用 户 为 设 备 输 入 不 正
确的校准数据而产生的)
高
系统设 计 用 于 打 印 包 含 设 备 ID 号、
序列 号、校 准 状 态 和 到 期 日 期 的 标
签。按照程序,员 工 在 使 用 设 备 之 前
接受 培 训 以 便 验 证 此 信 息。 另 一 个
过程要 求 在 输 入 的 数 据 提 交 给 校 准
记录前由第二人对其进行验证
可接受
风险2
记录 缺 失,校 准 管 理 活 动 无 法 得 到
保护
中
所有校 准 数 据 都 以 纸 质 记 录 保 存 在
校准室中
可接受
风险3
记录 损 坏,校 准 管 理 活 动 无 法 得 到
保护
中
所有校 准 数 据 都 以 纸 质 记 录 保 存 在
校准室中的
可接受
  风险分析完成后,L 公司经理确信降低后的剩余风险是可以接受的。
完成确认计划
为完成确认策划,经理修改了计划以包含以下工具选项。
———实现工具:
● 可追溯性矩阵;
● 系统配置评审。
———测试工具:
● 尺寸分析;
● 测试策划;
● 供应商提供的测试套件,对计划的配置以及区别先前版本软件的新功能进行附加测试。
———部署工具:
● 软件应用的内部培训;
● (服务器和工作站的)安装鉴定。
维护策划
除了进行系统的确认策划外,L 公司经理认为进行系统维护的策划也是有益的,因为某一时刻系统
肯定需要维护。
系统监视技术将到位,以评审所有缺陷、使用问题及预期用途的更改。
将制定一项计划,对系统(即硬件、升级、补丁、信息安全问题)的 更 改 进 行 分 级,以 便 更 有 效 地 实 现
更改。
76
GB/Z 42217—2022


===== PAGE 74 =====
示例13:自动化视觉系统
加里所在 M 公司的工 程 师 们 工 作 很 在 行。 他 们 了 解 在 加 里 自 动 化 区 域 生 产 的 产 品 (1.27cm~
3.81cm 不同长度的金属棒),因此他们发现这种金属棒有两种应用:一种使用长度尺寸不大于2.54cm
的金属棒;另一种使用长度尺寸为(3.18±0.64)cm 的 金 属 棒。 棒 材 的 宽 度 均 为 0.32cm。 两 种 应 用 都
适用于医疗器械,要求金属棒具有指定长度。加里是自动化领域的工程师,负责进行确认零件分拣的自
动化视觉系统。该系统将取代手动测量/分拣过程。该过程无其他更改,因此这就是确认的全部内容。
过程描述
两种应用的棒材厚度的规格相同,该尺寸根据棒材切割机所 使 用 的 原 材 料 得 以 确 定。所 有 接 收 准
则均在上游确认,除了由加里的自动化视觉系统进行测量的金属棒长度。
机器的工艺很简单。将棒装入一个容器中,在容器内用漏 斗 将 金 属 棒 逐 个 放 在 传 送 带 上。每 根 金
属棒都被传送到一个停靠点,在那里,摄像头对准金属棒并测量其 长 度。根 据 结 果,把 金 属 棒 传 送 到 两
个容器中:一个用于长度不大于2.54cm 的金属棒,另一个用于更长的金属棒。
下游没有金属棒的长度的其他检查。如果使用错误尺寸的金 属 棒,对 患 者 造 成 伤 害 的 风 险 则 会 增
加,因为错误尺寸的金属棒可能导 致 正 在 制 造 的 设 备 泄 漏。 尚 未 设 计 出 下 游 增 加 的 风 险 的 测 试 方 法。
如果金属棒的尺寸恰在指定尺寸 范 围 之 内,则 设 备 不 会 出 现 泄 漏。 设 备 已 经 制 造 多 年,该 风 险 众 所 周
知。自动化视觉系统正在取代手动测量过程。
定义预期用途
因为加里了解正在实现自动化的过程,所以他从定义目的和意图开始。
———该软件旨在确认单根金属棒处于传送带上并测量其长度。
风险分析
加里使用本地风险分析过程确定系统失效风险很高,因为除了产品失效或破坏性测试外,无法检测
何时使用了错误尺寸的金属棒。失 效 可 能 导 致 患 者 伤 害。 该 过 程 的 关 键 参 数 是 金 属 棒 的 精 确 长 度 尺
寸。自动化既不会增加也不会降低该风险。
确认策划
在确认策划的第一次迭代时,加里计划采用严格的确认过程(来自风险分析评级为高风险的结果)。
在评审了潜在确认工具的工具箱后,他 计 划 了 一 份 正 式 的 要 求 定 义 文 件,并 且 安 排 了 一 次 软 件 需 求 评
审。评审将由制造工程师、另一位自动化工程师和质量工程师参加。
该系统的软件将在内部开发,但基于以往的系统自动化,开发将相对简单。
风险控制措施
确定了两个重点风险领域。
a) 需要确认一根金属棒处于可测量的位置。机器沿着狭窄的通道(宽度0.64cm,高度0.48cm)
传送金属棒。因此,金属棒只能纵向进入通道,如果两根叠在一起,因为开口不够大,则不会进
入。但是,两个部件在输送机可能前后紧贴在一起。
为了降低此风险,软件将在检查长度之前检查每根金属棒的宽度。如果棒宽大于0.32cm(±0.08cm,
先前检查的规格),则会拒收该金属棒,因为输送机上有两根金属棒。因此,在机器设计中加上第三个容
器(废料箱)。
86
GB/Z 42217—2022


===== PAGE 75 =====
b) 金属棒之间可能过于靠近,以致无法判断一 根 的 结 束 和 另 一 根 的 开 始。软 件 会 将 任 何 无 法 确
认其长度小于或等于3.81cm 的金属棒传送至废料箱。
确认任务
接下来,加里投入确认任务。他确定需要一份正式设计文件,并计划由进行要求评审的同一组人员
对每个部分进行正式检查。此外,一旦代码生成,代码将由其他自动化工程师和制造工程师对照设计进
行评审,这些工程师都有软件开发经验。没有选择供应商管理活动,因为该软件正在进行内部开发。要
求自动化工程师、制造工程师和质量工程师评审软件和设计对应要求的可追溯性。测试后,他们还将重
复相同的步骤,以确保所有要求都经过全面测试。
加里从工具箱的测试部分中选择的工具包括测试策划,测试计划 将 包 括 软 件 环 境 的 详 细 信 息 和 预
期测试结果。他在开发的不同阶段设计了多种类型的测试,包括单元测试、集成测试和系统测试。将采
用正常和错误测试用例以及与传送带速度有关的性能测试。除加里外,测 试 计 划 还 需 要 由 其 他 自 动 化
工程师、制造工程师和 质 量 工 程 师 评 审 和 批 准。 测 试 报 告 包 括 实 际 测 试 结 果、与 预 期 结 果 的 比 较、通
过/不通过的指示、测试标识、对于任何失效的问题解决以及回归 测 试 文 档。加 里 需 要 得 到 同 组 人 员 对
该测试报告的批准。
实现、测试和部署
对于该自动化视 觉 系 统 的 部 署,加 里 评 审 了 工 具 箱 中 的 部 署 工 具,认 为 需 要 进 行 安 装 鉴 定。 此
外,他还确定宜创建用户程序,并且系统的使用者需要通过操作员认证。
维护
加里所在部门为制造场地上的所有系统整体进行了维护策划。该领域不需要特别的策划或措施。
96
GB/Z 42217—2022


===== PAGE 76 =====
示例14:拣选和放置系统
N 公司是一家Ⅱ类医疗器械生产 制 造 商。N 公 司 希 望 将 部 分 完 成 的 部 件 从 某 一 工 位 自 动 放 入 该
公司生产医疗器械的盒子中。
吉尔是这个新型拣选和放置(P&P)系统的项目经理。根据 GB/T42061,吉尔确定 P&P 过程是个
医疗器械质量体系过程,因为该过程是医疗器械制造的一部分。因此,拟定的 P&P 系统将符合软件确
认要求。
定义当前过程
为了更好地理解开发 P&P 系统所涉及的需求和风险,吉尔定义了以下相关业务过程:
a) 制造过程中,将工位11的部件放入工位12 的 盒 子 中(每 个 盒 子 放 入 20 个 部 件)。目 前,此 操
作由一名操作员手动完成;
b) 然后操作员手动将该盒子放在工位12的进料轨道上;
c) 操作员手动检查盒子,以确认部件放置正确。每个盒子完成步骤 b)和c)需要3 min;
d) 盒子继续进入其他组装步骤,包括目视检查将确认过程中所有之前的步骤没有发生变形。
过程风险分析
接下来吉尔考虑当前过程可能出现的问题。分析表明可能发生以下事件:
a) 操作员可能使部分完成的部件变形。这种变形将在下游检测工位检测出来;
b) 操作员可能将部件放入盒中不正确或者错过 盒 中 的 某 个 插 槽。在 手 动 检 查 期 间,不 正 确 地 放
置或错过插槽的检测目前在工位12完成。
根据这些风险控制措施,吉尔认定剩余过程风险较低。因此,她预期新型 P&P 系统也将是个低风
险系统。
定义新过程
吉尔在评估了过程风险并运用自己对 P&P 系统的理解后,对新过程进行以下定义:
a) P&P 系统将装载盒子;
b) P&P 系统将从工位11拣选部件,并将其插入盒子(以每盒20个部件的速度);
c) P&P 系统将目视检查盒子,以确保所有部件放置正确,而且盒内所有插槽都已填满,自动化拒
收任何不正确的盒子;
d) P&P 系统将可接收的盒子放在工位12上。从步骤 b)到 d)现在需要1 min;
e) 盒子将继续进入其他组装步骤,包括目视检查将确认过程中所有之前的步骤没有发生变形。
定义软件预期用途
现在吉尔了解自动化的过程并准备为拟采用的新型 P&P 系统编写目的与意图说明:
———P&P 系统将拣选来自工位11的部件并将其放入盒子中。该系统将确认所有盒内插槽已正确
填满,拒收任何不正确的盒子,然后在传输线上将以每分钟一个盒子的速率传递到工位12。
然后,吉尔考虑 P&P 系统是否会与其他系统接口,结论是没有其他接口。她确定存在用户接口但
无软件接口。
确认策划
分析了要实现自动化的业务过程并且确定了新型系统的目的和 意 图 后,吉 尔 准 备 在 高 层 次 上 制 定
07
GB/Z 42217—2022


===== PAGE 77 =====
确认计划。后续她还需要添加更多的 细 节,但 如 果 现 在 开 始 进 行 确 认 策 划,她 就 能 够 确 定 所 需 确 认 工
作量。
之前吉尔已确定目前的过程剩余风险较低。因此,她感觉 确 认 工 作 中 无 需 过 多 细 节 或 形 式。吉 尔
知道为新型系统定义用户业务过程要求和软件需求非常重要。但她指 出 这 是 一 个 低 风 险 系 统,也 不 认
为需要每个都单独签字的独立文件。因此,吉尔决定将用户业务过程要求、软件需求和测试计划合并成
一个文件。
由于新系统的风险很低,吉尔认为不需要对确认工作进行广泛的管理评审,并且由制造经理和质量
保证代表批准就已足够了。但是,为 了 确 保 用 户 需 求 正 确,她 添 加 了 由 过 程 中 的 代 表 性 操 作 员 进 行 的
评审。
吉尔用 N 公司的确认计划标准格式开始起草确认计划。确认计划的某些部分仍然留空,空白部分
将在初始系统设计获得批准后完成。
定义系统与软件需求
然后吉尔转向系统与软件需求。她决 定 软 件 需 求 将 包 括 P&P 过 程 或 系 统 步 骤 以 及 P&P 系 统 与
工位11和工位12如何连接的接口规范。系统要求包括 P&P 系统移动的速度和准确性。为了降低伤
害的风险,吉尔增加了一项安全要求,在操作员和 P&P 机械臂之间提供了一道物理屏障。
对软件建立信任和控制
吉尔宜现在决定她会使用的方法和技术以购买新系统。考虑到业务要求非常简单,交易额会很低。
由于新系统风险较低,吉尔决定购买 一 套 第 三 方 P&P 系 统。 出 于 价 格 和 质 量 原 因,吉 尔 决 定 向 P&P
系统的行业领导者 P 公司采购现成的控制系统。
P 公司是一家外部系统供应商。因此,吉尔 宜 此 刻 决 定 她 将 采 取 哪 类 活 动 对 现 成 的 控 制 系 统 建 立
信任。她评估了现成控制系统的信息。吉尔指出,P 公司控制系统的 P&P 产品使用范围广泛并记录良
好。在过去,产品的问题均被快速识别并及时公布在互联网留言板上。对此信息的评审表明,仅存在少
数较小的已知问题,并且吉尔确定这些问题与其软件的预期用途无关。此外,该控制系统还提供自动化
安装鉴定(IQ)/运行鉴定(OQ)/性能鉴定(PQ)的测试套件。鉴于该公司的历史同时考虑了 P&P 系统
风险较低的事实,吉尔决定不需要对 P 公司进行现场供应商审核。她批准该公司作为供应商。
软件失效风险分析
吉尔已确定自动化的业务过程风险较低,但仍需要分析软件 失 效 的 风 险。吉 尔 决 定 使 用 定 量 风 险
模型,对新系统的评分如下。
———吉尔将“严重度”按1到10分打分为较低的(3),因为软件失效将在下游活动中检测出来。
———她将“可能性”打分为很低的(1),因为系统设计非常简单所以测试期间所有关键错误不被捕获
的可能性很低。
———她计算出风险评分为4,对应的风险分类为低风险。
因此,吉尔决定执行适合低风险级别的确认任务。
完成确认计划
吉尔现在已经定义了软件需求、选择了实现方法并分析了软件风险。因此,她有足够的信息完成确
认计划。
由于拟定的系统具有较低剩余风险,因此吉尔为剩余的开发和确认工作选择以下工具。
17
GB/Z 42217—2022


===== PAGE 78 =====
———设计、开发和配置工具:
● 软件体系结构文档与评审;
● 可追溯性矩阵(集成并入需求规范中);
● 风险控制措施将记录在用户规范中。
———测试工具:
● 集成测试(记录在需求规范中);
● 接口测试(记录在需求规范中);
● 软件系统测试(记录在需求规范中)。
———部署工具:
● 用户程序评审;
● 软件应用的内部培训;
● 供应商提供的测试套件(来自 P 公司现成控制系统)。
维护策划
吉尔现在考虑系统部署完成后哪些活动将适合于确保系统 质 量。由 于 系 统 剩 余 风 险 较 低,因 此 她
在将运动机构校准加入校准计划时,采纳了制造商的建议。吉尔将系统 设 置 为 该 公 司 最 长 的 确 认 评 审
周期(3年)。
批判性思维评审
最后,吉尔问自己是否已经考虑了所有要求的要素,以确保对自己的确认方法具有正确的信任。结
论是选择并已完成的确认活动提供的信任水平可以接受,即软件将按预期执行。
27
GB/Z 42217—2022


===== PAGE 79 =====
参 考 文 献
[1] GB/T8566 信息技术 软件生存周期过程
[2] GB/T20002.4 标准中特定内容的起草 第4部分:标准中涉及安全的内容
[3] GB/T42062—2022 医疗器械 风险管理对医疗器械的应用
[4] YY/T0664—2020 医疗器械软件 软件生存周期过程
[5] YY/T1406.1—2016 医疗器械软件 第1部分:YY/T0316应用于医疗器械软件的指南
[6] ISO/TR24971:2020 Medicaldevices—GuidanceontheapplicationofISO14971.
[7] NationalInstituteofStandardsTechnology (NIST)SpecialPublication500-234,Reference
Informationforthe software Verification and Validation Process,Dolores R.Wallace,Laura M.
Ippolito,BarbaraCuthill,March19,1996.
[8] SoftwareEngineeringInstitute,Capability Maturity ModelIntegration(CMMI).
[9] PressmanR.SoftwareEngineering,APractitioner’sApproach.McGraw-Hill,Inc.ThirdE-
dition,1992.
[10] PrinciplesofMedicalDevicesClassification ,GHTF/SG1/N77,2012.
GB/Z 42217—2022


===== PAGE 80 =====
2202—71224
 
Z/BG
中 华 人 民 共 和 国
国家标准化指导性技术文件
医疗器械 用于医疗器械
质量体系软件的确认
GB/Z
 
42217—2022
*
中 国 标 准 出 版 社 出 版 发 行
北京市朝阳区和平里西街甲2号(100029)
北京市西城区三里河北街16号(100045)
网址:www.spc.org.cn
服务热线:400-168-0010
2022年12月第一版
*
书号:
 
155066·1-71887
版权专有 侵权必究

